<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3556F3</color>
    <color name="colorPrimaryDark">#022E46</color>
    <color name="colorAccent">#D81B60</color>
    
    <color name="bgToolbar">#183545</color>
    <color name="colorWhite">#ffffff</color>
    <color name="bgLogo">#f67122</color>
    <color name="colorGray">#CCC</color>
    <color name="colorFacebook">#4a6ea9</color>
    <color name="colorGoogle">#da4835</color>
    <color name="colorBlack">#000</color>
    
    <color name="colorSliderInactive">#AEAEB8</color>

</resources>
