<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/bgToolbar</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/bgLogo</item>

        <item name="android:textColorPrimary">@color/colorWhite</item>
    </style>

    <style name="capfalse" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="menuitemcolor" parent="AppTheme">
        <item name="android:textColorPrimary">@color/bgToolbar</item>
        <item name="drawerArrowStyle">@style/changecolordrawertoogle</item>
    </style>
    
    <style name="changecolordrawertoogle" parent="Widget.AppCompat.DrawerArrowToggle" >
        <item name="color">@color/colorWhite</item>

    </style>
    
    <declare-styleable name="PasswordEditText">
        <attr name="userStrike" format="boolean" />
        <attr name="userValidate" format="boolean"/>
    </declare-styleable>
    <style name="DoiMauNgoiSaoRaTingBar" parent="AppTheme">
        <item name="colorControlNormal">@color/bgLogo</item>
    </style>


</resources>
