<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name='_0dp'>0px</dimen>
    <dimen name='_1dp'>1.5px</dimen>
    <dimen name='_2dp'>3px</dimen>
    <dimen name='_3dp'>4.5px</dimen>
    <dimen name='_4dp'>6px</dimen>
    <dimen name='_5dp'>7.5px</dimen>
    <dimen name='_6dp'>9px</dimen>
    <dimen name='_7dp'>10.5px</dimen>
    <dimen name='_8dp'>12px</dimen>
    <dimen name='_9dp'>13.5px</dimen>
    <dimen name='_10dp'>15px</dimen>
    <dimen name='_11dp'>16.5px</dimen>
    <dimen name='_12dp'>18px</dimen>
    <dimen name='_13dp'>19.5px</dimen>
    <dimen name='_14dp'>21px</dimen>
    <dimen name='_15dp'>22.5px</dimen>
    <dimen name='_16dp'>24px</dimen>
    <dimen name='_17dp'>25.5px</dimen>
    <dimen name='_18dp'>27px</dimen>
    <dimen name='_19dp'>28.5px</dimen>
    <dimen name='_20dp'>30px</dimen>
    <dimen name='_21dp'>31.5px</dimen>
    <dimen name='_22dp'>33px</dimen>
    <dimen name='_23dp'>34.5px</dimen>
    <dimen name='_24dp'>36px</dimen>
    <dimen name='_25dp'>37.5px</dimen>
    <dimen name='_26dp'>39px</dimen>
    <dimen name='_27dp'>40.5px</dimen>
    <dimen name='_28dp'>42px</dimen>
    <dimen name='_29dp'>43.5px</dimen>
    <dimen name='_30dp'>45px</dimen>
    <dimen name='_31dp'>46.5px</dimen>
    <dimen name='_32dp'>48px</dimen>
    <dimen name='_33dp'>49.5px</dimen>
    <dimen name='_34dp'>51px</dimen>
    <dimen name='_35dp'>52.5px</dimen>
    <dimen name='_36dp'>54px</dimen>
    <dimen name='_37dp'>55.5px</dimen>
    <dimen name='_38dp'>57px</dimen>
    <dimen name='_39dp'>58.5px</dimen>
    <dimen name='_40dp'>60px</dimen>
    <dimen name='_41dp'>61.5px</dimen>
    <dimen name='_42dp'>63px</dimen>
    <dimen name='_43dp'>64.5px</dimen>
    <dimen name='_44dp'>66px</dimen>
    <dimen name='_45dp'>67.5px</dimen>
    <dimen name='_46dp'>69px</dimen>
    <dimen name='_47dp'>70.5px</dimen>
    <dimen name='_48dp'>72px</dimen>
    <dimen name='_49dp'>73.5px</dimen>
    <dimen name='_50dp'>75px</dimen>
    <dimen name='_51dp'>76.5px</dimen>
    <dimen name='_52dp'>78px</dimen>
    <dimen name='_53dp'>79.5px</dimen>
    <dimen name='_54dp'>81px</dimen>
    <dimen name='_55dp'>82.5px</dimen>
    <dimen name='_56dp'>84px</dimen>
    <dimen name='_57dp'>85.5px</dimen>
    <dimen name='_58dp'>87px</dimen>
    <dimen name='_59dp'>88.5px</dimen>
    <dimen name='_60dp'>90px</dimen>
    <dimen name='_61dp'>91.5px</dimen>
    <dimen name='_62dp'>93px</dimen>
    <dimen name='_63dp'>94.5px</dimen>
    <dimen name='_64dp'>96px</dimen>
    <dimen name='_65dp'>97.5px</dimen>
    <dimen name='_66dp'>99px</dimen>
    <dimen name='_67dp'>100.5px</dimen>
    <dimen name='_68dp'>102px</dimen>
    <dimen name='_69dp'>103.5px</dimen>
    <dimen name='_70dp'>105px</dimen>
    <dimen name='_71dp'>106.5px</dimen>
    <dimen name='_72dp'>108px</dimen>
    <dimen name='_73dp'>109.5px</dimen>
    <dimen name='_74dp'>111px</dimen>
    <dimen name='_75dp'>112.5px</dimen>
    <dimen name='_76dp'>114px</dimen>
    <dimen name='_77dp'>115.5px</dimen>
    <dimen name='_78dp'>117px</dimen>
    <dimen name='_79dp'>118.5px</dimen>
    <dimen name='_80dp'>120px</dimen>
    <dimen name='_81dp'>121.5px</dimen>
    <dimen name='_82dp'>123px</dimen>
    <dimen name='_83dp'>124.5px</dimen>
    <dimen name='_84dp'>126px</dimen>
    <dimen name='_85dp'>127.5px</dimen>
    <dimen name='_86dp'>129px</dimen>
    <dimen name='_87dp'>130.5px</dimen>
    <dimen name='_88dp'>132px</dimen>
    <dimen name='_89dp'>133.5px</dimen>
    <dimen name='_90dp'>135px</dimen>
    <dimen name='_91dp'>136.5px</dimen>
    <dimen name='_92dp'>138px</dimen>
    <dimen name='_93dp'>139.5px</dimen>
    <dimen name='_94dp'>141px</dimen>
    <dimen name='_95dp'>142.5px</dimen>
    <dimen name='_96dp'>144px</dimen>
    <dimen name='_97dp'>145.5px</dimen>
    <dimen name='_98dp'>147px</dimen>
    <dimen name='_99dp'>148.5px</dimen>
    <dimen name='_100dp'>150px</dimen>
    <dimen name='_101dp'>151.5px</dimen>
    <dimen name='_102dp'>153px</dimen>
    <dimen name='_103dp'>154.5px</dimen>
    <dimen name='_104dp'>156px</dimen>
    <dimen name='_105dp'>157.5px</dimen>
    <dimen name='_106dp'>159px</dimen>
    <dimen name='_107dp'>160.5px</dimen>
    <dimen name='_108dp'>162px</dimen>
    <dimen name='_109dp'>163.5px</dimen>
    <dimen name='_110dp'>165px</dimen>
    <dimen name='_111dp'>166.5px</dimen>
    <dimen name='_112dp'>168px</dimen>
    <dimen name='_113dp'>169.5px</dimen>
    <dimen name='_114dp'>171px</dimen>
    <dimen name='_115dp'>172.5px</dimen>
    <dimen name='_116dp'>174px</dimen>
    <dimen name='_117dp'>175.5px</dimen>
    <dimen name='_118dp'>177px</dimen>
    <dimen name='_119dp'>178.5px</dimen>
    <dimen name='_120dp'>180px</dimen>
    <dimen name='_121dp'>181.5px</dimen>
    <dimen name='_122dp'>183px</dimen>
    <dimen name='_123dp'>184.5px</dimen>
    <dimen name='_124dp'>186px</dimen>
    <dimen name='_125dp'>187.5px</dimen>
    <dimen name='_126dp'>189px</dimen>
    <dimen name='_127dp'>190.5px</dimen>
    <dimen name='_128dp'>192px</dimen>
    <dimen name='_129dp'>193.5px</dimen>
    <dimen name='_130dp'>195px</dimen>
    <dimen name='_131dp'>196.5px</dimen>
    <dimen name='_132dp'>198px</dimen>
    <dimen name='_133dp'>199.5px</dimen>
    <dimen name='_134dp'>201px</dimen>
    <dimen name='_135dp'>202.5px</dimen>
    <dimen name='_136dp'>204px</dimen>
    <dimen name='_137dp'>205.5px</dimen>
    <dimen name='_138dp'>207px</dimen>
    <dimen name='_139dp'>208.5px</dimen>
    <dimen name='_140dp'>210px</dimen>
    <dimen name='_141dp'>211.5px</dimen>
    <dimen name='_142dp'>213px</dimen>
    <dimen name='_143dp'>214.5px</dimen>
    <dimen name='_144dp'>216px</dimen>
    <dimen name='_145dp'>217.5px</dimen>
    <dimen name='_146dp'>219px</dimen>
    <dimen name='_147dp'>220.5px</dimen>
    <dimen name='_148dp'>222px</dimen>
    <dimen name='_149dp'>223.5px</dimen>
    <dimen name='_150dp'>225px</dimen>
    <dimen name='_151dp'>226.5px</dimen>
    <dimen name='_152dp'>228px</dimen>
    <dimen name='_153dp'>229.5px</dimen>
    <dimen name='_154dp'>231px</dimen>
    <dimen name='_155dp'>232.5px</dimen>
    <dimen name='_156dp'>234px</dimen>
    <dimen name='_157dp'>235.5px</dimen>
    <dimen name='_158dp'>237px</dimen>
    <dimen name='_159dp'>238.5px</dimen>
    <dimen name='_160dp'>240px</dimen>
    <dimen name='_161dp'>241.5px</dimen>
    <dimen name='_162dp'>243px</dimen>
    <dimen name='_163dp'>244.5px</dimen>
    <dimen name='_164dp'>246px</dimen>
    <dimen name='_165dp'>247.5px</dimen>
    <dimen name='_166dp'>249px</dimen>
    <dimen name='_167dp'>250.5px</dimen>
    <dimen name='_168dp'>252px</dimen>
    <dimen name='_169dp'>253.5px</dimen>
    <dimen name='_170dp'>255px</dimen>
    <dimen name='_171dp'>256.5px</dimen>
    <dimen name='_172dp'>258px</dimen>
    <dimen name='_173dp'>259.5px</dimen>
    <dimen name='_174dp'>261px</dimen>
    <dimen name='_175dp'>262.5px</dimen>
    <dimen name='_176dp'>264px</dimen>
    <dimen name='_177dp'>265.5px</dimen>
    <dimen name='_178dp'>267px</dimen>
    <dimen name='_179dp'>268.5px</dimen>
    <dimen name='_180dp'>270px</dimen>
    <dimen name='_181dp'>271.5px</dimen>
    <dimen name='_182dp'>273px</dimen>
    <dimen name='_183dp'>274.5px</dimen>
    <dimen name='_184dp'>276px</dimen>
    <dimen name='_185dp'>277.5px</dimen>
    <dimen name='_186dp'>279px</dimen>
    <dimen name='_187dp'>280.5px</dimen>
    <dimen name='_188dp'>282px</dimen>
    <dimen name='_189dp'>283.5px</dimen>
    <dimen name='_190dp'>285px</dimen>
    <dimen name='_191dp'>286.5px</dimen>
    <dimen name='_192dp'>288px</dimen>
    <dimen name='_193dp'>289.5px</dimen>
    <dimen name='_194dp'>291px</dimen>
    <dimen name='_195dp'>292.5px</dimen>
    <dimen name='_196dp'>294px</dimen>
    <dimen name='_197dp'>295.5px</dimen>
    <dimen name='_198dp'>297px</dimen>
    <dimen name='_199dp'>298.5px</dimen>
    <dimen name='_200dp'>300px</dimen>
    <dimen name='_201dp'>301.5px</dimen>
    <dimen name='_202dp'>303px</dimen>
    <dimen name='_203dp'>304.5px</dimen>
    <dimen name='_204dp'>306px</dimen>
    <dimen name='_205dp'>307.5px</dimen>
    <dimen name='_206dp'>309px</dimen>
    <dimen name='_207dp'>310.5px</dimen>
    <dimen name='_208dp'>312px</dimen>
    <dimen name='_209dp'>313.5px</dimen>
    <dimen name='_210dp'>315px</dimen>
    <dimen name='_211dp'>316.5px</dimen>
    <dimen name='_212dp'>318px</dimen>
    <dimen name='_213dp'>319.5px</dimen>
    <dimen name='_214dp'>321px</dimen>
    <dimen name='_215dp'>322.5px</dimen>
    <dimen name='_216dp'>324px</dimen>
    <dimen name='_217dp'>325.5px</dimen>
    <dimen name='_218dp'>327px</dimen>
    <dimen name='_219dp'>328.5px</dimen>
    <dimen name='_220dp'>330px</dimen>
    <dimen name='_221dp'>331.5px</dimen>
    <dimen name='_222dp'>333px</dimen>
    <dimen name='_223dp'>334.5px</dimen>
    <dimen name='_224dp'>336px</dimen>
    <dimen name='_225dp'>337.5px</dimen>
    <dimen name='_226dp'>339px</dimen>
    <dimen name='_227dp'>340.5px</dimen>
    <dimen name='_228dp'>342px</dimen>
    <dimen name='_229dp'>343.5px</dimen>
    <dimen name='_230dp'>345px</dimen>
    <dimen name='_231dp'>346.5px</dimen>
    <dimen name='_232dp'>348px</dimen>
    <dimen name='_233dp'>349.5px</dimen>
    <dimen name='_234dp'>351px</dimen>
    <dimen name='_235dp'>352.5px</dimen>
    <dimen name='_236dp'>354px</dimen>
    <dimen name='_237dp'>355.5px</dimen>
    <dimen name='_238dp'>357px</dimen>
    <dimen name='_239dp'>358.5px</dimen>
    <dimen name='_240dp'>360px</dimen>
    <dimen name='_241dp'>361.5px</dimen>
    <dimen name='_242dp'>363px</dimen>
    <dimen name='_243dp'>364.5px</dimen>
    <dimen name='_244dp'>366px</dimen>
    <dimen name='_245dp'>367.5px</dimen>
    <dimen name='_246dp'>369px</dimen>
    <dimen name='_247dp'>370.5px</dimen>
    <dimen name='_248dp'>372px</dimen>
    <dimen name='_249dp'>373.5px</dimen>
    <dimen name='_250dp'>375px</dimen>
    <dimen name='_251dp'>376.5px</dimen>
    <dimen name='_252dp'>378px</dimen>
    <dimen name='_253dp'>379.5px</dimen>
    <dimen name='_254dp'>381px</dimen>
    <dimen name='_255dp'>382.5px</dimen>
    <dimen name='_256dp'>384px</dimen>
    <dimen name='_257dp'>385.5px</dimen>
    <dimen name='_258dp'>387px</dimen>
    <dimen name='_259dp'>388.5px</dimen>
    <dimen name='_260dp'>390px</dimen>
    <dimen name='_261dp'>391.5px</dimen>
    <dimen name='_262dp'>393px</dimen>
    <dimen name='_263dp'>394.5px</dimen>
    <dimen name='_264dp'>396px</dimen>
    <dimen name='_265dp'>397.5px</dimen>
    <dimen name='_266dp'>399px</dimen>
    <dimen name='_267dp'>400.5px</dimen>
    <dimen name='_268dp'>402px</dimen>
    <dimen name='_269dp'>403.5px</dimen>
    <dimen name='_270dp'>405px</dimen>
    <dimen name='_271dp'>406.5px</dimen>
    <dimen name='_272dp'>408px</dimen>
    <dimen name='_273dp'>409.5px</dimen>
    <dimen name='_274dp'>411px</dimen>
    <dimen name='_275dp'>412.5px</dimen>
    <dimen name='_276dp'>414px</dimen>
    <dimen name='_277dp'>415.5px</dimen>
    <dimen name='_278dp'>417px</dimen>
    <dimen name='_279dp'>418.5px</dimen>
    <dimen name='_280dp'>420px</dimen>
    <dimen name='_281dp'>421.5px</dimen>
    <dimen name='_282dp'>423px</dimen>
    <dimen name='_283dp'>424.5px</dimen>
    <dimen name='_284dp'>426px</dimen>
    <dimen name='_285dp'>427.5px</dimen>
    <dimen name='_286dp'>429px</dimen>
    <dimen name='_287dp'>430.5px</dimen>
    <dimen name='_288dp'>432px</dimen>
    <dimen name='_289dp'>433.5px</dimen>
    <dimen name='_290dp'>435px</dimen>
    <dimen name='_291dp'>436.5px</dimen>
    <dimen name='_292dp'>438px</dimen>
    <dimen name='_293dp'>439.5px</dimen>
    <dimen name='_294dp'>441px</dimen>
    <dimen name='_295dp'>442.5px</dimen>
    <dimen name='_296dp'>444px</dimen>
    <dimen name='_297dp'>445.5px</dimen>
    <dimen name='_298dp'>447px</dimen>
    <dimen name='_299dp'>448.5px</dimen>
    <dimen name='_300dp'>450px</dimen>
    <dimen name='_301dp'>451.5px</dimen>
    <dimen name='_302dp'>453px</dimen>
    <dimen name='_303dp'>454.5px</dimen>
    <dimen name='_304dp'>456px</dimen>
    <dimen name='_305dp'>457.5px</dimen>
    <dimen name='_306dp'>459px</dimen>
    <dimen name='_307dp'>460.5px</dimen>
    <dimen name='_308dp'>462px</dimen>
    <dimen name='_309dp'>463.5px</dimen>
    <dimen name='_310dp'>465px</dimen>
    <dimen name='_311dp'>466.5px</dimen>
    <dimen name='_312dp'>468px</dimen>
    <dimen name='_313dp'>469.5px</dimen>
    <dimen name='_314dp'>471px</dimen>
    <dimen name='_315dp'>472.5px</dimen>
    <dimen name='_316dp'>474px</dimen>
    <dimen name='_317dp'>475.5px</dimen>
    <dimen name='_318dp'>477px</dimen>
    <dimen name='_319dp'>478.5px</dimen>
    <dimen name='_320dp'>480px</dimen>
    <dimen name='_321dp'>481.5px</dimen>
    <dimen name='_322dp'>483px</dimen>
    <dimen name='_323dp'>484.5px</dimen>
    <dimen name='_324dp'>486px</dimen>
    <dimen name='_325dp'>487.5px</dimen>
    <dimen name='_326dp'>489px</dimen>
    <dimen name='_327dp'>490.5px</dimen>
    <dimen name='_328dp'>492px</dimen>
    <dimen name='_329dp'>493.5px</dimen>
    <dimen name='_330dp'>495px</dimen>
    <dimen name='_331dp'>496.5px</dimen>
    <dimen name='_332dp'>498px</dimen>
    <dimen name='_333dp'>499.5px</dimen>
    <dimen name='_334dp'>501px</dimen>
    <dimen name='_335dp'>502.5px</dimen>
    <dimen name='_336dp'>504px</dimen>
    <dimen name='_337dp'>505.5px</dimen>
    <dimen name='_338dp'>507px</dimen>
    <dimen name='_339dp'>508.5px</dimen>
    <dimen name='_340dp'>510px</dimen>
    <dimen name='_341dp'>511.5px</dimen>
    <dimen name='_342dp'>513px</dimen>
    <dimen name='_343dp'>514.5px</dimen>
    <dimen name='_344dp'>516px</dimen>
    <dimen name='_345dp'>517.5px</dimen>
    <dimen name='_346dp'>519px</dimen>
    <dimen name='_347dp'>520.5px</dimen>
    <dimen name='_348dp'>522px</dimen>
    <dimen name='_349dp'>523.5px</dimen>
    <dimen name='_350dp'>525px</dimen>
    <dimen name='_351dp'>526.5px</dimen>
    <dimen name='_352dp'>528px</dimen>
    <dimen name='_353dp'>529.5px</dimen>
    <dimen name='_354dp'>531px</dimen>
    <dimen name='_355dp'>532.5px</dimen>
    <dimen name='_356dp'>534px</dimen>
    <dimen name='_357dp'>535.5px</dimen>
    <dimen name='_358dp'>537px</dimen>
    <dimen name='_359dp'>538.5px</dimen>
    <dimen name='_360dp'>540px</dimen>
    <dimen name='_361dp'>541.5px</dimen>
    <dimen name='_362dp'>543px</dimen>
    <dimen name='_363dp'>544.5px</dimen>
    <dimen name='_364dp'>546px</dimen>
    <dimen name='_365dp'>547.5px</dimen>
    <dimen name='_366dp'>549px</dimen>
    <dimen name='_367dp'>550.5px</dimen>
    <dimen name='_368dp'>552px</dimen>
    <dimen name='_369dp'>553.5px</dimen>
    <dimen name='_370dp'>555px</dimen>
    <dimen name='_371dp'>556.5px</dimen>
    <dimen name='_372dp'>558px</dimen>
    <dimen name='_373dp'>559.5px</dimen>
    <dimen name='_374dp'>561px</dimen>
    <dimen name='_375dp'>562.5px</dimen>
    <dimen name='_376dp'>564px</dimen>
    <dimen name='_377dp'>565.5px</dimen>
    <dimen name='_378dp'>567px</dimen>
    <dimen name='_379dp'>568.5px</dimen>
    <dimen name='_380dp'>570px</dimen>
    <dimen name='_381dp'>571.5px</dimen>
    <dimen name='_382dp'>573px</dimen>
    <dimen name='_383dp'>574.5px</dimen>
    <dimen name='_384dp'>576px</dimen>
    <dimen name='_385dp'>577.5px</dimen>
    <dimen name='_386dp'>579px</dimen>
    <dimen name='_387dp'>580.5px</dimen>
    <dimen name='_388dp'>582px</dimen>
    <dimen name='_389dp'>583.5px</dimen>
    <dimen name='_390dp'>585px</dimen>
    <dimen name='_391dp'>586.5px</dimen>
    <dimen name='_392dp'>588px</dimen>
    <dimen name='_393dp'>589.5px</dimen>
    <dimen name='_394dp'>591px</dimen>
    <dimen name='_395dp'>592.5px</dimen>
    <dimen name='_396dp'>594px</dimen>
    <dimen name='_397dp'>595.5px</dimen>
    <dimen name='_398dp'>597px</dimen>
    <dimen name='_399dp'>598.5px</dimen>
    <dimen name='_400dp'>600px</dimen>
    <dimen name='_401dp'>601.5px</dimen>
    <dimen name='_402dp'>603px</dimen>
    <dimen name='_403dp'>604.5px</dimen>
    <dimen name='_404dp'>606px</dimen>
    <dimen name='_405dp'>607.5px</dimen>
    <dimen name='_406dp'>609px</dimen>
    <dimen name='_407dp'>610.5px</dimen>
    <dimen name='_408dp'>612px</dimen>
    <dimen name='_409dp'>613.5px</dimen>
    <dimen name='_410dp'>615px</dimen>
    <dimen name='_411dp'>616.5px</dimen>
    <dimen name='_412dp'>618px</dimen>
    <dimen name='_413dp'>619.5px</dimen>
    <dimen name='_414dp'>621px</dimen>
    <dimen name='_415dp'>622.5px</dimen>
    <dimen name='_416dp'>624px</dimen>
    <dimen name='_417dp'>625.5px</dimen>
    <dimen name='_418dp'>627px</dimen>
    <dimen name='_419dp'>628.5px</dimen>
    <dimen name='_420dp'>630px</dimen>
    <dimen name='_421dp'>631.5px</dimen>
    <dimen name='_422dp'>633px</dimen>
    <dimen name='_423dp'>634.5px</dimen>
    <dimen name='_424dp'>636px</dimen>
    <dimen name='_425dp'>637.5px</dimen>
    <dimen name='_426dp'>639px</dimen>
    <dimen name='_427dp'>640.5px</dimen>
    <dimen name='_428dp'>642px</dimen>
    <dimen name='_429dp'>643.5px</dimen>
    <dimen name='_430dp'>645px</dimen>
    <dimen name='_431dp'>646.5px</dimen>
    <dimen name='_432dp'>648px</dimen>
    <dimen name='_433dp'>649.5px</dimen>
    <dimen name='_434dp'>651px</dimen>
    <dimen name='_435dp'>652.5px</dimen>
    <dimen name='_436dp'>654px</dimen>
    <dimen name='_437dp'>655.5px</dimen>
    <dimen name='_438dp'>657px</dimen>
    <dimen name='_439dp'>658.5px</dimen>
    <dimen name='_440dp'>660px</dimen>
    <dimen name='_441dp'>661.5px</dimen>
    <dimen name='_442dp'>663px</dimen>
    <dimen name='_443dp'>664.5px</dimen>
    <dimen name='_444dp'>666px</dimen>
    <dimen name='_445dp'>667.5px</dimen>
    <dimen name='_446dp'>669px</dimen>
    <dimen name='_447dp'>670.5px</dimen>
    <dimen name='_448dp'>672px</dimen>
    <dimen name='_449dp'>673.5px</dimen>
    <dimen name='_450dp'>675px</dimen>
    <dimen name='_451dp'>676.5px</dimen>
    <dimen name='_452dp'>678px</dimen>
    <dimen name='_453dp'>679.5px</dimen>
    <dimen name='_454dp'>681px</dimen>
    <dimen name='_455dp'>682.5px</dimen>
    <dimen name='_456dp'>684px</dimen>
    <dimen name='_457dp'>685.5px</dimen>
    <dimen name='_458dp'>687px</dimen>
    <dimen name='_459dp'>688.5px</dimen>
    <dimen name='_460dp'>690px</dimen>
    <dimen name='_461dp'>691.5px</dimen>
    <dimen name='_462dp'>693px</dimen>
    <dimen name='_463dp'>694.5px</dimen>
    <dimen name='_464dp'>696px</dimen>
    <dimen name='_465dp'>697.5px</dimen>
    <dimen name='_466dp'>699px</dimen>
    <dimen name='_467dp'>700.5px</dimen>
    <dimen name='_468dp'>702px</dimen>
    <dimen name='_469dp'>703.5px</dimen>
    <dimen name='_470dp'>705px</dimen>
    <dimen name='_471dp'>706.5px</dimen>
    <dimen name='_472dp'>708px</dimen>
    <dimen name='_473dp'>709.5px</dimen>
    <dimen name='_474dp'>711px</dimen>
    <dimen name='_475dp'>712.5px</dimen>
    <dimen name='_476dp'>714px</dimen>
    <dimen name='_477dp'>715.5px</dimen>
    <dimen name='_478dp'>717px</dimen>
    <dimen name='_479dp'>718.5px</dimen>
    <dimen name='_480dp'>720px</dimen>
    <dimen name='_481dp'>721.5px</dimen>
    <dimen name='_482dp'>723px</dimen>
    <dimen name='_483dp'>724.5px</dimen>
    <dimen name='_484dp'>726px</dimen>
    <dimen name='_485dp'>727.5px</dimen>
    <dimen name='_486dp'>729px</dimen>
    <dimen name='_487dp'>730.5px</dimen>
    <dimen name='_488dp'>732px</dimen>
    <dimen name='_489dp'>733.5px</dimen>
    <dimen name='_490dp'>735px</dimen>
    <dimen name='_491dp'>736.5px</dimen>
    <dimen name='_492dp'>738px</dimen>
    <dimen name='_493dp'>739.5px</dimen>
    <dimen name='_494dp'>741px</dimen>
    <dimen name='_495dp'>742.5px</dimen>
    <dimen name='_496dp'>744px</dimen>
    <dimen name='_497dp'>745.5px</dimen>
    <dimen name='_498dp'>747px</dimen>
    <dimen name='_499dp'>748.5px</dimen>
    <dimen name='_500dp'>750px</dimen>

</resources>