<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.DanhGia.ThemDanhGia1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhan Xet Ve San Pham Nay"/>
    <RatingBar
        android:id="@+id/rbDanhGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:scaleX=".5"
        android:scaleY=".5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_edTieuDeDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/edTieuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:lines="1"
            android:hint="Tieu de danh gia">

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_edNoiDungDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/edNoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:hint="noi dung danh gia"
            >

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnDongYDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dong Y"
        android:background="@color/bgLogo"
        android:layout_marginTop="10dp">

    </Button>
</LinearLayout>