<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/cardView" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imHinhGioHang"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtTieuDeGioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Tên sản phẩm" />

                <TextView
                    android:id="@+id/txtGiaGioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:text="Giá tiền"
                    android:textColor="#F80707" />

                <TextView
                    android:id="@+id/txtGiamGiaGioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imGiamSoLuongSPTrongGioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:background="@color/colorWhite"
                    android:padding="5dp"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/colorGray"/>

                <TextView
                    android:id="@+id/txtSoLuongSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20dp"
                    android:text="0"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"/>

                    <ImageButton
                        android:id="@+id/imTangSoLuongSPTrongGioHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_black_24dp"
                        android:padding="5dp"
                        android:background="@color/colorWhite"/>

            </LinearLayout>





            </LinearLayout>
            <ImageView
                android:id="@+id/imXoaSanPham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_gravity="center"
                >

            </ImageView>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>

