<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/imKhuyenMaiDienTu"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:src="@drawable/banner_tienich"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txtTenSanPhamNoiBat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Các thương hiệu lớn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerThuongHieuLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/txtTenTopSanPhamNoiBat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Top điện thoại và máy tính bảng" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTopDienThoaiMayTinhBang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

</LinearLayout>