<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    android:layout_gravity="center"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imTopDienThoaiDienTu"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/txtTieuDeTopDienTHoaiDienTu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:layout_marginBottom="3dp"
            android:maxLength="20"/>

        <TextView
            android:id="@+id/txtGiaDienTu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá tiền"
            android:textColor="#F80707"
            android:layout_marginBottom="3dp" />

        <TextView
            android:id="@+id/txtGiamGiaDienTu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>