<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/txtTieuDeDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tieu De"
        android:textStyle="bold"
        />
    <RatingBar
        android:id="@+id/rbDanhGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        style="?android:ratingBarStyleSmall"
        android:theme="@style/DoiMauNgoiSaoRaTingBar"/>
    <TextView
        android:id="@+id/txtDuocDangBoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duoc Dang Boi"
        android:textColor="@color/colorGray"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/txtNoiDungDanhGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duoc Dang Boi"
        android:textColor="@color/colorGray"
        android:textStyle="bold"
        android:textSize="14sp"/>
</LinearLayout>