<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bgToolbar">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_shopping_cart_white_24dp"/>

    <TextView
        android:id="@+id/txtSoLuongSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="1"
        android:textColor="@color/colorWhite"
        android:background="@drawable/circle"
        android:gravity="center"
        android:layout_gravity="right"/>

</FrameLayout>