<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    
   <androidx.cardview.widget.CardView
       android:id="@+id/cardviewNoiBat"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:cardCornerRadius="5dp">

       <ImageView
           android:layout_width="200dp"
           android:layout_height="100dp"
           android:scaleType="centerCrop"
           android:src="@drawable/backgroundplashscreen"/>
       <TextView
           android:id="@+id/txtTieuDeNoiBat"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           android:padding="10dp"
           android:text="Tieu de 1"/>

   </androidx.cardview.widget.CardView>

</LinearLayout>