<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name='_0dp'>0px</dimen>
    <dimen name='_1dp'>4px</dimen>
    <dimen name='_2dp'>8px</dimen>
    <dimen name='_3dp'>12px</dimen>
    <dimen name='_4dp'>16px</dimen>
    <dimen name='_5dp'>20px</dimen>
    <dimen name='_6dp'>24px</dimen>
    <dimen name='_7dp'>28px</dimen>
    <dimen name='_8dp'>32px</dimen>
    <dimen name='_9dp'>36px</dimen>
    <dimen name='_10dp'>40px</dimen>
    <dimen name='_11dp'>44px</dimen>
    <dimen name='_12dp'>48px</dimen>
    <dimen name='_13dp'>52px</dimen>
    <dimen name='_14dp'>56px</dimen>
    <dimen name='_15dp'>60px</dimen>
    <dimen name='_16dp'>64px</dimen>
    <dimen name='_17dp'>68px</dimen>
    <dimen name='_18dp'>72px</dimen>
    <dimen name='_19dp'>76px</dimen>
    <dimen name='_20dp'>80px</dimen>
    <dimen name='_21dp'>84px</dimen>
    <dimen name='_22dp'>88px</dimen>
    <dimen name='_23dp'>92px</dimen>
    <dimen name='_24dp'>96px</dimen>
    <dimen name='_25dp'>100px</dimen>
    <dimen name='_26dp'>104px</dimen>
    <dimen name='_27dp'>108px</dimen>
    <dimen name='_28dp'>112px</dimen>
    <dimen name='_29dp'>116px</dimen>
    <dimen name='_30dp'>120px</dimen>
    <dimen name='_31dp'>124px</dimen>
    <dimen name='_32dp'>128px</dimen>
    <dimen name='_33dp'>132px</dimen>
    <dimen name='_34dp'>136px</dimen>
    <dimen name='_35dp'>140px</dimen>
    <dimen name='_36dp'>144px</dimen>
    <dimen name='_37dp'>148px</dimen>
    <dimen name='_38dp'>152px</dimen>
    <dimen name='_39dp'>156px</dimen>
    <dimen name='_40dp'>160px</dimen>
    <dimen name='_41dp'>164px</dimen>
    <dimen name='_42dp'>168px</dimen>
    <dimen name='_43dp'>172px</dimen>
    <dimen name='_44dp'>176px</dimen>
    <dimen name='_45dp'>180px</dimen>
    <dimen name='_46dp'>184px</dimen>
    <dimen name='_47dp'>188px</dimen>
    <dimen name='_48dp'>192px</dimen>
    <dimen name='_49dp'>196px</dimen>
    <dimen name='_50dp'>200px</dimen>
    <dimen name='_51dp'>204px</dimen>
    <dimen name='_52dp'>208px</dimen>
    <dimen name='_53dp'>212px</dimen>
    <dimen name='_54dp'>216px</dimen>
    <dimen name='_55dp'>220px</dimen>
    <dimen name='_56dp'>224px</dimen>
    <dimen name='_57dp'>228px</dimen>
    <dimen name='_58dp'>232px</dimen>
    <dimen name='_59dp'>236px</dimen>
    <dimen name='_60dp'>240px</dimen>
    <dimen name='_61dp'>244px</dimen>
    <dimen name='_62dp'>248px</dimen>
    <dimen name='_63dp'>252px</dimen>
    <dimen name='_64dp'>256px</dimen>
    <dimen name='_65dp'>260px</dimen>
    <dimen name='_66dp'>264px</dimen>
    <dimen name='_67dp'>268px</dimen>
    <dimen name='_68dp'>272px</dimen>
    <dimen name='_69dp'>276px</dimen>
    <dimen name='_70dp'>280px</dimen>
    <dimen name='_71dp'>284px</dimen>
    <dimen name='_72dp'>288px</dimen>
    <dimen name='_73dp'>292px</dimen>
    <dimen name='_74dp'>296px</dimen>
    <dimen name='_75dp'>300px</dimen>
    <dimen name='_76dp'>304px</dimen>
    <dimen name='_77dp'>308px</dimen>
    <dimen name='_78dp'>312px</dimen>
    <dimen name='_79dp'>316px</dimen>
    <dimen name='_80dp'>320px</dimen>
    <dimen name='_81dp'>324px</dimen>
    <dimen name='_82dp'>328px</dimen>
    <dimen name='_83dp'>332px</dimen>
    <dimen name='_84dp'>336px</dimen>
    <dimen name='_85dp'>340px</dimen>
    <dimen name='_86dp'>344px</dimen>
    <dimen name='_87dp'>348px</dimen>
    <dimen name='_88dp'>352px</dimen>
    <dimen name='_89dp'>356px</dimen>
    <dimen name='_90dp'>360px</dimen>
    <dimen name='_91dp'>364px</dimen>
    <dimen name='_92dp'>368px</dimen>
    <dimen name='_93dp'>372px</dimen>
    <dimen name='_94dp'>376px</dimen>
    <dimen name='_95dp'>380px</dimen>
    <dimen name='_96dp'>384px</dimen>
    <dimen name='_97dp'>388px</dimen>
    <dimen name='_98dp'>392px</dimen>
    <dimen name='_99dp'>396px</dimen>
    <dimen name='_100dp'>400px</dimen>
    <dimen name='_101dp'>404px</dimen>
    <dimen name='_102dp'>408px</dimen>
    <dimen name='_103dp'>412px</dimen>
    <dimen name='_104dp'>416px</dimen>
    <dimen name='_105dp'>420px</dimen>
    <dimen name='_106dp'>424px</dimen>
    <dimen name='_107dp'>428px</dimen>
    <dimen name='_108dp'>432px</dimen>
    <dimen name='_109dp'>436px</dimen>
    <dimen name='_110dp'>440px</dimen>
    <dimen name='_111dp'>444px</dimen>
    <dimen name='_112dp'>448px</dimen>
    <dimen name='_113dp'>452px</dimen>
    <dimen name='_114dp'>456px</dimen>
    <dimen name='_115dp'>460px</dimen>
    <dimen name='_116dp'>464px</dimen>
    <dimen name='_117dp'>468px</dimen>
    <dimen name='_118dp'>472px</dimen>
    <dimen name='_119dp'>476px</dimen>
    <dimen name='_120dp'>480px</dimen>
    <dimen name='_121dp'>484px</dimen>
    <dimen name='_122dp'>488px</dimen>
    <dimen name='_123dp'>492px</dimen>
    <dimen name='_124dp'>496px</dimen>
    <dimen name='_125dp'>500px</dimen>
    <dimen name='_126dp'>504px</dimen>
    <dimen name='_127dp'>508px</dimen>
    <dimen name='_128dp'>512px</dimen>
    <dimen name='_129dp'>516px</dimen>
    <dimen name='_130dp'>520px</dimen>
    <dimen name='_131dp'>524px</dimen>
    <dimen name='_132dp'>528px</dimen>
    <dimen name='_133dp'>532px</dimen>
    <dimen name='_134dp'>536px</dimen>
    <dimen name='_135dp'>540px</dimen>
    <dimen name='_136dp'>544px</dimen>
    <dimen name='_137dp'>548px</dimen>
    <dimen name='_138dp'>552px</dimen>
    <dimen name='_139dp'>556px</dimen>
    <dimen name='_140dp'>560px</dimen>
    <dimen name='_141dp'>564px</dimen>
    <dimen name='_142dp'>568px</dimen>
    <dimen name='_143dp'>572px</dimen>
    <dimen name='_144dp'>576px</dimen>
    <dimen name='_145dp'>580px</dimen>
    <dimen name='_146dp'>584px</dimen>
    <dimen name='_147dp'>588px</dimen>
    <dimen name='_148dp'>592px</dimen>
    <dimen name='_149dp'>596px</dimen>
    <dimen name='_150dp'>600px</dimen>
    <dimen name='_151dp'>604px</dimen>
    <dimen name='_152dp'>608px</dimen>
    <dimen name='_153dp'>612px</dimen>
    <dimen name='_154dp'>616px</dimen>
    <dimen name='_155dp'>620px</dimen>
    <dimen name='_156dp'>624px</dimen>
    <dimen name='_157dp'>628px</dimen>
    <dimen name='_158dp'>632px</dimen>
    <dimen name='_159dp'>636px</dimen>
    <dimen name='_160dp'>640px</dimen>
    <dimen name='_161dp'>644px</dimen>
    <dimen name='_162dp'>648px</dimen>
    <dimen name='_163dp'>652px</dimen>
    <dimen name='_164dp'>656px</dimen>
    <dimen name='_165dp'>660px</dimen>
    <dimen name='_166dp'>664px</dimen>
    <dimen name='_167dp'>668px</dimen>
    <dimen name='_168dp'>672px</dimen>
    <dimen name='_169dp'>676px</dimen>
    <dimen name='_170dp'>680px</dimen>
    <dimen name='_171dp'>684px</dimen>
    <dimen name='_172dp'>688px</dimen>
    <dimen name='_173dp'>692px</dimen>
    <dimen name='_174dp'>696px</dimen>
    <dimen name='_175dp'>700px</dimen>
    <dimen name='_176dp'>704px</dimen>
    <dimen name='_177dp'>708px</dimen>
    <dimen name='_178dp'>712px</dimen>
    <dimen name='_179dp'>716px</dimen>
    <dimen name='_180dp'>720px</dimen>
    <dimen name='_181dp'>724px</dimen>
    <dimen name='_182dp'>728px</dimen>
    <dimen name='_183dp'>732px</dimen>
    <dimen name='_184dp'>736px</dimen>
    <dimen name='_185dp'>740px</dimen>
    <dimen name='_186dp'>744px</dimen>
    <dimen name='_187dp'>748px</dimen>
    <dimen name='_188dp'>752px</dimen>
    <dimen name='_189dp'>756px</dimen>
    <dimen name='_190dp'>760px</dimen>
    <dimen name='_191dp'>764px</dimen>
    <dimen name='_192dp'>768px</dimen>
    <dimen name='_193dp'>772px</dimen>
    <dimen name='_194dp'>776px</dimen>
    <dimen name='_195dp'>780px</dimen>
    <dimen name='_196dp'>784px</dimen>
    <dimen name='_197dp'>788px</dimen>
    <dimen name='_198dp'>792px</dimen>
    <dimen name='_199dp'>796px</dimen>
    <dimen name='_200dp'>800px</dimen>
    <dimen name='_201dp'>804px</dimen>
    <dimen name='_202dp'>808px</dimen>
    <dimen name='_203dp'>812px</dimen>
    <dimen name='_204dp'>816px</dimen>
    <dimen name='_205dp'>820px</dimen>
    <dimen name='_206dp'>824px</dimen>
    <dimen name='_207dp'>828px</dimen>
    <dimen name='_208dp'>832px</dimen>
    <dimen name='_209dp'>836px</dimen>
    <dimen name='_210dp'>840px</dimen>
    <dimen name='_211dp'>844px</dimen>
    <dimen name='_212dp'>848px</dimen>
    <dimen name='_213dp'>852px</dimen>
    <dimen name='_214dp'>856px</dimen>
    <dimen name='_215dp'>860px</dimen>
    <dimen name='_216dp'>864px</dimen>
    <dimen name='_217dp'>868px</dimen>
    <dimen name='_218dp'>872px</dimen>
    <dimen name='_219dp'>876px</dimen>
    <dimen name='_220dp'>880px</dimen>
    <dimen name='_221dp'>884px</dimen>
    <dimen name='_222dp'>888px</dimen>
    <dimen name='_223dp'>892px</dimen>
    <dimen name='_224dp'>896px</dimen>
    <dimen name='_225dp'>900px</dimen>
    <dimen name='_226dp'>904px</dimen>
    <dimen name='_227dp'>908px</dimen>
    <dimen name='_228dp'>912px</dimen>
    <dimen name='_229dp'>916px</dimen>
    <dimen name='_230dp'>920px</dimen>
    <dimen name='_231dp'>924px</dimen>
    <dimen name='_232dp'>928px</dimen>
    <dimen name='_233dp'>932px</dimen>
    <dimen name='_234dp'>936px</dimen>
    <dimen name='_235dp'>940px</dimen>
    <dimen name='_236dp'>944px</dimen>
    <dimen name='_237dp'>948px</dimen>
    <dimen name='_238dp'>952px</dimen>
    <dimen name='_239dp'>956px</dimen>
    <dimen name='_240dp'>960px</dimen>
    <dimen name='_241dp'>964px</dimen>
    <dimen name='_242dp'>968px</dimen>
    <dimen name='_243dp'>972px</dimen>
    <dimen name='_244dp'>976px</dimen>
    <dimen name='_245dp'>980px</dimen>
    <dimen name='_246dp'>984px</dimen>
    <dimen name='_247dp'>988px</dimen>
    <dimen name='_248dp'>992px</dimen>
    <dimen name='_249dp'>996px</dimen>
    <dimen name='_250dp'>1000px</dimen>
    <dimen name='_251dp'>1004px</dimen>
    <dimen name='_252dp'>1008px</dimen>
    <dimen name='_253dp'>1012px</dimen>
    <dimen name='_254dp'>1016px</dimen>
    <dimen name='_255dp'>1020px</dimen>
    <dimen name='_256dp'>1024px</dimen>
    <dimen name='_257dp'>1028px</dimen>
    <dimen name='_258dp'>1032px</dimen>
    <dimen name='_259dp'>1036px</dimen>
    <dimen name='_260dp'>1040px</dimen>
    <dimen name='_261dp'>1044px</dimen>
    <dimen name='_262dp'>1048px</dimen>
    <dimen name='_263dp'>1052px</dimen>
    <dimen name='_264dp'>1056px</dimen>
    <dimen name='_265dp'>1060px</dimen>
    <dimen name='_266dp'>1064px</dimen>
    <dimen name='_267dp'>1068px</dimen>
    <dimen name='_268dp'>1072px</dimen>
    <dimen name='_269dp'>1076px</dimen>
    <dimen name='_270dp'>1080px</dimen>
    <dimen name='_271dp'>1084px</dimen>
    <dimen name='_272dp'>1088px</dimen>
    <dimen name='_273dp'>1092px</dimen>
    <dimen name='_274dp'>1096px</dimen>
    <dimen name='_275dp'>1100px</dimen>
    <dimen name='_276dp'>1104px</dimen>
    <dimen name='_277dp'>1108px</dimen>
    <dimen name='_278dp'>1112px</dimen>
    <dimen name='_279dp'>1116px</dimen>
    <dimen name='_280dp'>1120px</dimen>
    <dimen name='_281dp'>1124px</dimen>
    <dimen name='_282dp'>1128px</dimen>
    <dimen name='_283dp'>1132px</dimen>
    <dimen name='_284dp'>1136px</dimen>
    <dimen name='_285dp'>1140px</dimen>
    <dimen name='_286dp'>1144px</dimen>
    <dimen name='_287dp'>1148px</dimen>
    <dimen name='_288dp'>1152px</dimen>
    <dimen name='_289dp'>1156px</dimen>
    <dimen name='_290dp'>1160px</dimen>
    <dimen name='_291dp'>1164px</dimen>
    <dimen name='_292dp'>1168px</dimen>
    <dimen name='_293dp'>1172px</dimen>
    <dimen name='_294dp'>1176px</dimen>
    <dimen name='_295dp'>1180px</dimen>
    <dimen name='_296dp'>1184px</dimen>
    <dimen name='_297dp'>1188px</dimen>
    <dimen name='_298dp'>1192px</dimen>
    <dimen name='_299dp'>1196px</dimen>
    <dimen name='_300dp'>1200px</dimen>
    <dimen name='_301dp'>1204px</dimen>
    <dimen name='_302dp'>1208px</dimen>
    <dimen name='_303dp'>1212px</dimen>
    <dimen name='_304dp'>1216px</dimen>
    <dimen name='_305dp'>1220px</dimen>
    <dimen name='_306dp'>1224px</dimen>
    <dimen name='_307dp'>1228px</dimen>
    <dimen name='_308dp'>1232px</dimen>
    <dimen name='_309dp'>1236px</dimen>
    <dimen name='_310dp'>1240px</dimen>
    <dimen name='_311dp'>1244px</dimen>
    <dimen name='_312dp'>1248px</dimen>
    <dimen name='_313dp'>1252px</dimen>
    <dimen name='_314dp'>1256px</dimen>
    <dimen name='_315dp'>1260px</dimen>
    <dimen name='_316dp'>1264px</dimen>
    <dimen name='_317dp'>1268px</dimen>
    <dimen name='_318dp'>1272px</dimen>
    <dimen name='_319dp'>1276px</dimen>
    <dimen name='_320dp'>1280px</dimen>
    <dimen name='_321dp'>1284px</dimen>
    <dimen name='_322dp'>1288px</dimen>
    <dimen name='_323dp'>1292px</dimen>
    <dimen name='_324dp'>1296px</dimen>
    <dimen name='_325dp'>1300px</dimen>
    <dimen name='_326dp'>1304px</dimen>
    <dimen name='_327dp'>1308px</dimen>
    <dimen name='_328dp'>1312px</dimen>
    <dimen name='_329dp'>1316px</dimen>
    <dimen name='_330dp'>1320px</dimen>
    <dimen name='_331dp'>1324px</dimen>
    <dimen name='_332dp'>1328px</dimen>
    <dimen name='_333dp'>1332px</dimen>
    <dimen name='_334dp'>1336px</dimen>
    <dimen name='_335dp'>1340px</dimen>
    <dimen name='_336dp'>1344px</dimen>
    <dimen name='_337dp'>1348px</dimen>
    <dimen name='_338dp'>1352px</dimen>
    <dimen name='_339dp'>1356px</dimen>
    <dimen name='_340dp'>1360px</dimen>
    <dimen name='_341dp'>1364px</dimen>
    <dimen name='_342dp'>1368px</dimen>
    <dimen name='_343dp'>1372px</dimen>
    <dimen name='_344dp'>1376px</dimen>
    <dimen name='_345dp'>1380px</dimen>
    <dimen name='_346dp'>1384px</dimen>
    <dimen name='_347dp'>1388px</dimen>
    <dimen name='_348dp'>1392px</dimen>
    <dimen name='_349dp'>1396px</dimen>
    <dimen name='_350dp'>1400px</dimen>
    <dimen name='_351dp'>1404px</dimen>
    <dimen name='_352dp'>1408px</dimen>
    <dimen name='_353dp'>1412px</dimen>
    <dimen name='_354dp'>1416px</dimen>
    <dimen name='_355dp'>1420px</dimen>
    <dimen name='_356dp'>1424px</dimen>
    <dimen name='_357dp'>1428px</dimen>
    <dimen name='_358dp'>1432px</dimen>
    <dimen name='_359dp'>1436px</dimen>
    <dimen name='_360dp'>1440px</dimen>
    <dimen name='_361dp'>1444px</dimen>
    <dimen name='_362dp'>1448px</dimen>
    <dimen name='_363dp'>1452px</dimen>
    <dimen name='_364dp'>1456px</dimen>
    <dimen name='_365dp'>1460px</dimen>
    <dimen name='_366dp'>1464px</dimen>
    <dimen name='_367dp'>1468px</dimen>
    <dimen name='_368dp'>1472px</dimen>
    <dimen name='_369dp'>1476px</dimen>
    <dimen name='_370dp'>1480px</dimen>
    <dimen name='_371dp'>1484px</dimen>
    <dimen name='_372dp'>1488px</dimen>
    <dimen name='_373dp'>1492px</dimen>
    <dimen name='_374dp'>1496px</dimen>
    <dimen name='_375dp'>1500px</dimen>
    <dimen name='_376dp'>1504px</dimen>
    <dimen name='_377dp'>1508px</dimen>
    <dimen name='_378dp'>1512px</dimen>
    <dimen name='_379dp'>1516px</dimen>
    <dimen name='_380dp'>1520px</dimen>
    <dimen name='_381dp'>1524px</dimen>
    <dimen name='_382dp'>1528px</dimen>
    <dimen name='_383dp'>1532px</dimen>
    <dimen name='_384dp'>1536px</dimen>
    <dimen name='_385dp'>1540px</dimen>
    <dimen name='_386dp'>1544px</dimen>
    <dimen name='_387dp'>1548px</dimen>
    <dimen name='_388dp'>1552px</dimen>
    <dimen name='_389dp'>1556px</dimen>
    <dimen name='_390dp'>1560px</dimen>
    <dimen name='_391dp'>1564px</dimen>
    <dimen name='_392dp'>1568px</dimen>
    <dimen name='_393dp'>1572px</dimen>
    <dimen name='_394dp'>1576px</dimen>
    <dimen name='_395dp'>1580px</dimen>
    <dimen name='_396dp'>1584px</dimen>
    <dimen name='_397dp'>1588px</dimen>
    <dimen name='_398dp'>1592px</dimen>
    <dimen name='_399dp'>1596px</dimen>
    <dimen name='_400dp'>1600px</dimen>
    <dimen name='_401dp'>1604px</dimen>
    <dimen name='_402dp'>1608px</dimen>
    <dimen name='_403dp'>1612px</dimen>
    <dimen name='_404dp'>1616px</dimen>
    <dimen name='_405dp'>1620px</dimen>
    <dimen name='_406dp'>1624px</dimen>
    <dimen name='_407dp'>1628px</dimen>
    <dimen name='_408dp'>1632px</dimen>
    <dimen name='_409dp'>1636px</dimen>
    <dimen name='_410dp'>1640px</dimen>
    <dimen name='_411dp'>1644px</dimen>
    <dimen name='_412dp'>1648px</dimen>
    <dimen name='_413dp'>1652px</dimen>
    <dimen name='_414dp'>1656px</dimen>
    <dimen name='_415dp'>1660px</dimen>
    <dimen name='_416dp'>1664px</dimen>
    <dimen name='_417dp'>1668px</dimen>
    <dimen name='_418dp'>1672px</dimen>
    <dimen name='_419dp'>1676px</dimen>
    <dimen name='_420dp'>1680px</dimen>
    <dimen name='_421dp'>1684px</dimen>
    <dimen name='_422dp'>1688px</dimen>
    <dimen name='_423dp'>1692px</dimen>
    <dimen name='_424dp'>1696px</dimen>
    <dimen name='_425dp'>1700px</dimen>
    <dimen name='_426dp'>1704px</dimen>
    <dimen name='_427dp'>1708px</dimen>
    <dimen name='_428dp'>1712px</dimen>
    <dimen name='_429dp'>1716px</dimen>
    <dimen name='_430dp'>1720px</dimen>
    <dimen name='_431dp'>1724px</dimen>
    <dimen name='_432dp'>1728px</dimen>
    <dimen name='_433dp'>1732px</dimen>
    <dimen name='_434dp'>1736px</dimen>
    <dimen name='_435dp'>1740px</dimen>
    <dimen name='_436dp'>1744px</dimen>
    <dimen name='_437dp'>1748px</dimen>
    <dimen name='_438dp'>1752px</dimen>
    <dimen name='_439dp'>1756px</dimen>
    <dimen name='_440dp'>1760px</dimen>
    <dimen name='_441dp'>1764px</dimen>
    <dimen name='_442dp'>1768px</dimen>
    <dimen name='_443dp'>1772px</dimen>
    <dimen name='_444dp'>1776px</dimen>
    <dimen name='_445dp'>1780px</dimen>
    <dimen name='_446dp'>1784px</dimen>
    <dimen name='_447dp'>1788px</dimen>
    <dimen name='_448dp'>1792px</dimen>
    <dimen name='_449dp'>1796px</dimen>
    <dimen name='_450dp'>1800px</dimen>
    <dimen name='_451dp'>1804px</dimen>
    <dimen name='_452dp'>1808px</dimen>
    <dimen name='_453dp'>1812px</dimen>
    <dimen name='_454dp'>1816px</dimen>
    <dimen name='_455dp'>1820px</dimen>
    <dimen name='_456dp'>1824px</dimen>
    <dimen name='_457dp'>1828px</dimen>
    <dimen name='_458dp'>1832px</dimen>
    <dimen name='_459dp'>1836px</dimen>
    <dimen name='_460dp'>1840px</dimen>
    <dimen name='_461dp'>1844px</dimen>
    <dimen name='_462dp'>1848px</dimen>
    <dimen name='_463dp'>1852px</dimen>
    <dimen name='_464dp'>1856px</dimen>
    <dimen name='_465dp'>1860px</dimen>
    <dimen name='_466dp'>1864px</dimen>
    <dimen name='_467dp'>1868px</dimen>
    <dimen name='_468dp'>1872px</dimen>
    <dimen name='_469dp'>1876px</dimen>
    <dimen name='_470dp'>1880px</dimen>
    <dimen name='_471dp'>1884px</dimen>
    <dimen name='_472dp'>1888px</dimen>
    <dimen name='_473dp'>1892px</dimen>
    <dimen name='_474dp'>1896px</dimen>
    <dimen name='_475dp'>1900px</dimen>
    <dimen name='_476dp'>1904px</dimen>
    <dimen name='_477dp'>1908px</dimen>
    <dimen name='_478dp'>1912px</dimen>
    <dimen name='_479dp'>1916px</dimen>
    <dimen name='_480dp'>1920px</dimen>
    <dimen name='_481dp'>1924px</dimen>
    <dimen name='_482dp'>1928px</dimen>
    <dimen name='_483dp'>1932px</dimen>
    <dimen name='_484dp'>1936px</dimen>
    <dimen name='_485dp'>1940px</dimen>
    <dimen name='_486dp'>1944px</dimen>
    <dimen name='_487dp'>1948px</dimen>
    <dimen name='_488dp'>1952px</dimen>
    <dimen name='_489dp'>1956px</dimen>
    <dimen name='_490dp'>1960px</dimen>
    <dimen name='_491dp'>1964px</dimen>
    <dimen name='_492dp'>1968px</dimen>
    <dimen name='_493dp'>1972px</dimen>
    <dimen name='_494dp'>1976px</dimen>
    <dimen name='_495dp'>1980px</dimen>
    <dimen name='_496dp'>1984px</dimen>
    <dimen name='_497dp'>1988px</dimen>
    <dimen name='_498dp'>1992px</dimen>
    <dimen name='_499dp'>1996px</dimen>
    <dimen name='_500dp'>2000px</dimen>

</resources>