<?xml version="1.0" encoding="utf-8"?>
<shape
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:shape="rectangle">
  
 <!-- Set màu nền-->
 <solid
 android:color="#FFFFFF" >
 </solid>
  
 <!-- đặt thuộc tính màu và độ rộng của đường viền -->
 <stroke
 android:width="1dp"
 android:color="#000000" >
 </stroke>
  
 <!-- các thuộc tính căn chỉnh-->
 <padding
 android:left="10dp"
 android:top="10dp"
 android:right="10dp"
 android:bottom="10dp" >
 </padding>
  
 <!-- và đây là bán kính đường tròn ở 4 góc -->
 <corners
 android:radius="100dp" >
 </corners>
  
</shape>