<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0676de"></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9">

            <LinearLayout
                android:id="@+id/thongtin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f11d01"
                    android:textSize="14dp" />


                <Button
                    android:id="@+id/btnPickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginTop="2dp"
                    android:background="#0cce62"
                    android:text="Chọn ngày"
                    android:textColor="#0e0e0e" />

                <Button
                    android:id="@+id/btnGetData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="26dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:background="#0cce62"
                    android:text="Xem thông tin"
                    android:textColor="#0e0e0e" />

                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:id="@+id/tvTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhiệt độ"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/editTmp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#f11d01" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tvHum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Độ ẩm"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/editHum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#f11d01" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tvSoil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Độ ẩm đất"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/editSoil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#f11d01" />
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:id="@+id/tvLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ánh sáng"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/editLight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#f11d01" />
                    </TableRow>



                </TableLayout>





            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
