<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/material_color_black"
             android:orientation="vertical">

    <ImageView
        android:id="@+id/act_page_preview_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/act_page_preview_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/act_page_preview_close"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:layout_margin="@dimen/_10dp"
        android:padding="@dimen/_5dp"
        android:src="@drawable/ic_x"
        android:layout_gravity="right"/>
</FrameLayout>