<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_color_orange_600"
                android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Smart Book"
        android:textColor="@color/material_color_white"
        android:textSize="@dimen/material_typography_regular_display_2_text_size"
        android:textStyle="bold"/>
</RelativeLayout>