<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginTop="@dimen/_5dp"
            app:cardUseCompatPadding="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/frag_local_ll_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="left"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10dp"
                    android:paddingRight="@dimen/_10dp">

                    <com.mikepenz.iconics.view.IconicsButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="{gmi-sort-amount-asc}"
                        android:textSize="24sp"/>

                    <TextView
                        android:id="@+id/frag_local_tv_sort_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:text="Sắp xếp"
                        android:textSize="@dimen/text_normal"/>
                </LinearLayout>

                <com.mikepenz.iconics.view.IconicsButton
                    android:id="@+id/frag_local_btn_list_style"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:background="?android:selectableItemBackground"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="{gmi-view-module}"
                    android:textSize="24sp"/>
            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            app:cardUseCompatPadding="true">

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/frag_local_rv_book_shelf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"></com.jude.easyrecyclerview.EasyRecyclerView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>