<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_color_white"
        app:cardElevation="@dimen/_2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5dp">

                <TextView
                    android:id="@+id/itemCategory_tvCategoryName"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Best Seller"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:id="@+id/itemCategory_tvMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="more>"
                    android:textSize="@dimen/text_normal"/>

            </FrameLayout>

            <com.jude.easyrecyclerview.EasyRecyclerView
                android:id="@+id/itemCategory_rvBooks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>