<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:selectableItemBackground"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/_10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/itemBook_imgBook"
        android:layout_width="@dimen/_90dp"
        android:layout_height="@dimen/_130dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_demo"
        app:riv_border_color="@color/material_color_amber_200"
        app:riv_border_width="@dimen/_1dp"
        app:riv_corner_radius="@dimen/_5dp"/>

    <TextView
        android:id="@+id/itemBook_tvBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginTop="@dimen/_5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/text_normal"/>

</LinearLayout>