<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_marginLeft="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/itemImageDemo_imgBook"
        app:riv_corner_radius="5dip"
        android:layout_width="160dp"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/img_demo" />
</FrameLayout>