<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:selectableItemBackground"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/itemTableContent_img_page"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/itemTableContent_tv_page_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:textColor="@color/material_color_black"
        android:textSize="@dimen/text_normal"/>
</LinearLayout>