<resources>
    <string name="app_name">MyMoney</string>
    <string name="navigation_open">Open Navigation</string>
    <string name="navigation_close">Close Navigation</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ABC">ABC</string>
    <string name="savale">abc</string>
    <string-array name="type_exspenditure">
        <item>Thay đổi sổ dư</item>
        <item>Ăn uống</item>
        <item>Điện Thoại</item>
        <item>Nước</item>
        <item>Điện</item>
        <item>Gas</item>
        <item>Internet</item>
        <item>Truyền hình</item>
        <item>Thuê nhà</item>
        <item>Đi lại</item>
        <item>Gửi xe</item>
        <item>Bảo dưỡng</item>
        <item>Xăng dầu</item>
        <item>Quần áo</item>
        <item>Giày dép</item>
        <item>Phụ kiện</item>
        <item>Thiết bị điện tử</item>
        <item>Thết bị khác</item>
        <item>Nhạc-phim</item>
        <item>Trò chơi</item>
        <item>Du lịch</item>
        <item>Thể thao</item>
        <item>Khám chữa bệnh</item>
        <item>Thuốc</item>
        <item>Chăm sóc cá nhân</item>
        <item>Qùa tặng</item>
        <item>Cưới hỏi</item>
        <item>Đình đám</item>
        <item>Từ thiện</item>
        <item>Con cái</item>
        <item>Sửa nhà</item>
        <item>Dịch vụ gia đình</item>
        <item>Vật nuôi</item>
        <item>Sách</item>
        <item>Đồ dùng học tập</item>
        <item>Học phí</item>
        <item>Đầu tư</item>
        <item>Phí</item>
        <item>Trả nợ</item>
        <item>Cho vay</item>
        <item>Khoản chi khác</item>
    </string-array>
    <string-array name="type_income">
        <item>Thay đổi số dư</item>
        <item>Thưởng</item>
        <item>Tiền lãi</item>
        <item>Lương</item>
        <item>Được tặng</item>
        <item>Bán đồ</item>
        <item>Đi vay</item>
        <item>Thu nợ</item>
        <item>Khoản thu khác</item>
    </string-array>
    <string-array name="icon_expenditure">
        <item>img_thaydoisodu</item>
        <item>img_anuong</item>
        <item>img_dienthoai</item>
        <item>img_nuoc</item>
        <item>img_dien</item>
        <item>img_gas</item>
        <item>img_internet</item>
        <item>img_truyenhinh</item>
        <item>img_thuenha</item>
        <item>img_vanchuyen</item>
        <item>img_doxe</item>
        <item>img_baoduong</item>
        <item>img_xangdau</item>
        <item>img_quanao</item>
        <item>img_giaydep</item>
        <item>img_phukien</item>
        <item>img_thietbidientu</item>
        <item>img_thietbikhac</item>
        <item>img_phimanh</item>
        <item>img_trochoi</item>
        <item>img_dulich</item>
        <item>img_thethao</item>
        <item>img_khambenh</item>
        <item>img_thuoc</item>
        <item>img_chamsoccanhan</item>
        <item>img_quatang</item>
        <item>img_cuoihoi</item>
        <item>img_dinhdam</item>
        <item>img_tuthien</item>
        <item>img_concai</item>
        <item>img_suanha</item>
        <item>img_dichvugiadinh</item>
        <item>img_vatnuoi</item>
        <item>img_sach</item>
        <item>img_dodunghoctap</item>
        <item>img_hocphi</item>
        <item>img_dautu</item>
        <item>img_phi</item>
        <item>img_trano</item>
        <item>img_chovay</item>
        <item>img_khoanchikhac</item>
    </string-array>
    <string-array name="icon_income">
        <item>img_thaydoisodu</item>
        <item>img_thuong</item>
        <item>img_tienlai</item>
        <item>img_luong</item>
        <item>img_duoctang</item>
        <item>img_bando</item>
        <item>img_divay</item>
        <item>img_thuno</item>
        <item>img_khoanthukhac</item>
    </string-array>
    <string-array name="TYPE_PARENT_STRING">
        <item>Thay đổi số dư</item>
        <item>Ăn uống</item>
        <item>Nhà ở</item>
        <item>Internet- liên lạc</item>
        <item>Đi lại</item>
        <item>Thời trang</item>
        <item>Thiết bị</item>
        <item>Giải trí</item>
        <item>Sức khỏe</item>
        <item>Đình đám</item>
        <item>Qùa tặng</item>
        <item>Giáo dục</item>
        <item>Kinh doanh</item>
        <item>Phí</item>
        <item>Vay mượn</item>
        <item>Khác</item>
    </string-array>
    <integer-array name="TYPE_PARENT_INT">
        <item>0</item>
        <item>1</item>
        <item>3</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>3</item>
        <item>3</item>
        <item>2</item>
        <item>4</item>
        <item>4</item>
        <item>4</item>
        <item>4</item>
        <item>5</item>
        <item>5</item>
        <item>6</item>
        <item>6</item>
        <item>6</item>
        <item>7</item>
        <item>7</item>
        <item>7</item>
        <item>8</item>
        <item>8</item>
        <item>8</item>
        <item>8</item>
        <item>10</item>
        <item>9</item>
        <item>9</item>
        <item>10</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>11</item>
        <item>11</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>14</item>
        <item>15</item>
    </integer-array>
    <string name="facebook_app_id">2423111274578331</string>
    <string name="fb_login_protocol_scheme">fb2423111274578331</string>
</resources>
