<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thongph.justnote.Fragments.Fragment_About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="THÔNG TIN"
        android:textSize="50sp"
        android:textStyle="bold" />

</FrameLayout>
