<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/yellowDark</item>
        <item name="colorAccent">@color/sava1</item>
    </style>
    <style name="ToolbarTheme" parent="AppTheme">
        <item name="colorControlNormal">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>
    <style name="font_agency" parent="AppTheme">
        <item name="android:fontFamily">@font/varela</item>
        <item name="android:textSize">22sp</item>
    </style>
    <style name="pieChar" parent="AppTheme">
        <item name="android:textColorPrimary">@color/yellow</item>
        <item name="android:textColorSecondary">@color/yellow</item>
    </style>
    <style name="Appthem2" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/yellowDark</item>
        <item name="colorPrimaryDark">@color/sava1</item>
        <item name="colorAccent">@color/red</item>
    </style>
</resources>