<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itSearch"
        android:title="Search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/itGioHang"
        android:title="Giở hàng"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        app:showAsAction="always"
        app:actionLayout="@layout/custom_item_giohang"/>

    <item
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="more"
        app:showAsAction="always" >

        <menu>
            <item
                android:id="@+id/itDangNhap"
                android:title="Đăng nhập"
                android:icon="@drawable/ic_sentiment_satisfied_black_24dp" />
            <item
                android:id="@+id/itThongBao"
                android:title="Thông báo"
                android:icon="@drawable/ic_notifications_none_black_24dp" />
            <item
                android:id="@+id/itMongMuon"
                android:title="Yêu thích"
                android:icon="@drawable/ic_favorite_border_black_24dp" />
            <item
                android:id="@+id/itDonHangCuaToi"
                android:title="Đơn hàng"
                android:icon="@drawable/ic_content_paste_black_24dp" />
            <item
                android:id="@+id/itCaiDat"
                android:title="Cài đặt"
                android:icon="@drawable/ic_settings_black_24dp" />
            <item
                android:id="@+id/itChinhSach"
                android:title="Chính sách"
                android:icon="@drawable/ic_event_note_black_24dp" />
            <item
                android:id="@+id/itTroGiup"
                android:title="Trợ giúp"
                android:icon="@drawable/ic_help_outline_black_24dp" />

            <item
                android:id="@+id/itDangXuat"
                android:title="Đăng xuất"
                android:icon="@drawable/ic_logout"
                android:visible="false"/>
        </menu>

    </item>
</menu>