<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/area_name" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/country_name" />

    <TextView
        android:id="@+id/tv_TimeZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timezone" />

    <ImageView
        android:id="@+id/iv_WeatherIcon"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@mipmap/weather" />

    <TextView
        android:id="@+id/tv_weatherPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iconPhrase" />

    <TextView
        android:id="@+id/tv_dayLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day" />

    <TextView
        android:id="@+id/tv_Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature" />

    <TextView
        android:id="@+id/tv_PrecipitationProbability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/precipitationProbability" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/hourly" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_hourly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/daily" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
