<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="162dp"/>

    <TextView
        android:id="@+id/tv_nav_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_nav"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/temperature"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_selectArea"
        android:layout_below="@+id/iv_nav"
        android:text="@string/select_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lv_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_selectArea" />
    <TextView
        android:id="@+id/tv_insertArea"
        android:layout_below="@+id/lv_area"
        android:text="@string/add_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/bt_nav_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_insertArea"
        android:src="@android:drawable/ic_menu_mylocation"/>

    <Button
        android:id="@+id/bt_nav_insertArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_area"
        android:layout_alignTop="@+id/bt_nav_gps"
        android:layout_alignBottom="@+id/bt_nav_gps"
        android:layout_toRightOf="@+id/bt_nav_gps" />


</RelativeLayout>
