<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".View.DanhGia.DanhSachDanhGiaActivity"></activity>
        <activity
            android:name=".View.DanhGia.ThemDanhGia1Activity"
            android:theme="@style/Theme.AppCompat.Dialog" />


        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />


        <activity android:name=".View.ChiTietSanPham.ChiTietSanPhamActivity" />
        <activity android:name=".View.TimKiem.TimKiemActivity" />
        <activity android:name=".View.HienThiSanPhamTheoDanhMuc.HienThiSanPhamTheoDanhMucActivity" />
        <activity
            android:name=".View.DangNhap_DangKy.DangNhapActivity"
            android:label="Đăng nhập/Đăng ký"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.TrangChu.TrangChuActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.GioHang.GioHangActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".View.ManHinhChao.ManHinhChaoActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.Dialog.Alert" />
    </application>

</manifest>