<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/login_background"
    tools:context="com.example.dinhhop_pc.fship.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FSHIP"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:hint="Họ"
            android:textColorHint="@color/white"
            android:maxLines="1"
            android:padding="8dp"
            android:layout_marginTop="60dp"
            android:drawableLeft="@drawable/ic_person_white_24dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_height="1dp"
            android:background="#f9d7db"></View>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:hint="Tên"
            android:textColorHint="@color/white"
            android:maxLines="1"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:id="@+id/editText2" />

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_height="1dp"
            android:background="#f9d7db"></View>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:hint="Số điện thoại"
            android:textColorHint="@color/white"
            android:maxLines="1"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_phone_iphone_white_24dp"
            android:id="@+id/editText" />

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_height="1dp"
            android:background="#f9d7db"></View>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="8dp"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:hint="Mật khẩu"
            android:textColorHint="@color/white"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:id="@+id/editText3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:background="#f9d7db"></View>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_register_background"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:clickable="true"
            android:layout_marginLeft="8dp"
            android:id="@+id/button2" />
    </LinearLayout>
</LinearLayout>
