<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/backgroud"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageFace"
                android:layout_width="30dp"
                android:src="@drawable/ic_phone_iphone_white_24dp"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đinh Hợp"
                    android:textStyle="bold"
                    android:textColor="@color/colorLocation"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 phút"
                    android:id="@+id/txtTime" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txtContent"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sự lựa chọn tốt nhất cho Shop và ShiperSự lựa chọn tốt nhất cho Shop và Shiper"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:background="#bababa"></View>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layoutComment"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"/>

                <TextView
                    android:gravity=""
                    android:textColor="@color/black"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bình luận"
                    android:textStyle="bold"
                    android:id="@+id/textView9" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutCall"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_24dp"/>

                <TextView
                    android:gravity=""
                    android:textColor="@color/black"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gọi luôn"
                    android:textStyle="bold"
                    android:id="@+id/textView7" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutMessage"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message"/>

                <TextView
                    android:gravity=""
                    android:textColor="@color/black"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nhắn tin"
                    android:textStyle="bold"
                    android:id="@+id/textView8" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
