<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/backgroud"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageStore"
                    android:src="@drawable/box"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:id="@+id/txtNameStore"
                        android:text="Cửa hàng dồ ăn"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_star_border_18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@drawable/ic_star_border_18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@drawable/ic_star_border_18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@drawable/ic_star_border_18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:src="@drawable/ic_star_border_18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_local_offer_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="3dp"

                android:gravity="left"
                android:textColor="@color/colorLocation"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="DH00123"/>

            <TextView
                android:textColor="@color/colorLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piza"
                android:id="@+id/idOrder" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_location_on_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLocation"
                android:text="Điểm đi"/>

            <TextView
                android:textColor="@color/colorLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/txtStartLocation"
                android:text="100 Trần Thái Tông, Cầu Giấy, Hà Nội"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_location_on_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLocation"
                android:text="Điểm đến"/>
            <TextView
                android:textColor="@color/colorLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/txtEndLocation"
                android:text="1 Trần Thái Tông, Cầu Giấy, Hà Nội"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_attach_money_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLocation"
                android:text="Tiền ứng hàng"/>
            <TextView
                android:textColor="@color/colorLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/txtMoneyBy"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="400.000"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_attach_money_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="90dp"

                android:layout_height="wrap_content"
                android:textColor="@color/colorLocation"
                android:text="Phí ship"/>
            <TextView
                android:textColor="@color/colorLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/txtMoneyShip"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40.000"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND"/>

        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            >
            <Button
                android:layout_width="120dp"
                android:textAllCaps="false"
                android:id="@+id/btnDetail"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/background_btn"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_height="40dp"
                android:text="Chi tiết" />
            <LinearLayout
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_alignRight="@+id/btnDetail"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:id="@+id/layoutReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_directions_bike_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_marginLeft="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhận ngay"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>