<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="smartbook.hutech.edu.smartbook">

    <uses-sdk tools:overrideLibrary="material.values"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:name=".common.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:label">
        <activity android:name=".ui.activity.SplashScreen">

        </activity>

        <activity android:name=".ui.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.BookReaderActivity"/>
        <activity android:name=".ui.activity.TableOfContentActivity"/>
        <activity android:name=".ui.activity.BookDetailActivity"/>
        <activity android:name=".ui.activity.MoreBookActivity"/>
        <activity android:name=".ui.activity.PagePreviewActivity"/>
        <activity android:name=".ui.activity.SearchActivity"/>

        <receiver android:name=".receivers.DownloadCompletedReceiver">
            <intent-filter>
                <action android:name="filedownloader.intent.action.completed"/>
            </intent-filter>
        </receiver>
    </application>
    <meta-data
        android:name="com.google.android.gms.vision.DEPENDENCIES"
        android:value="ocr"/>
</manifest>