<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.nhomcuong.applockv3.password.CreatePassActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_lock_outline_black_24dp" />

    <TextView
        android:fontFamily="sans-serif"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập mật khẩu mới :" />

    <EditText
        android:id="@+id/editText"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPassword" />
    <TextView
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập lại mật khẩu :" />
    <EditText
        android:fontFamily="serif"
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_button"
        android:textAllCaps="false"
        android:text="Tạo mới" />

</LinearLayout>
