<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/iv_icon_app"
        android:src="@drawable/ic_lock_outline_black_24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Nhập lại mật khẩu"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:id="@+id/tv_notification_re_pass"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/iv_icon_app"
        android:layout_centerHorizontal="true" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view_re_pass"
        android:layout_marginTop="230dp"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        app:normalStateColor="#FFFFFF"
        android:layout_height="300dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Xác nhận"
        android:id="@+id/submit"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</RelativeLayout>
