<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nhomcuong.applockv3.activities.SettingActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/type_pass_pattern"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_lock_outline_black_24dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khóa kiểu hình"
                    android:textSize="22sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/type_pass_text"
        android:layout_below="@id/type_pass_pattern"
        android:layout_margin="5dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:foreground="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="10dp"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:src="@drawable/ic_lock_outline_black_24dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <TextView
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khóa kiểu chữ"
                android:textSize="22sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/type_pass_finger"
            android:layout_below="@id/type_pass_text"
            android:layout_margin="5dp"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="10dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:src="@drawable/ic_lock_outline_black_24dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fake finger"
                    android:textSize="22sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
