<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nhomcuong.applockv3.password.EnterPassPatternActivity">

    <include layout="@layout/content_enter_pass_pattern" />
</android.support.design.widget.CoordinatorLayout>
