<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="TextView"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/imageView" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:buttonTint="@color/colorPrimary"
        android:layout_alignTop="@+id/textView" />

</RelativeLayout>