<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Đơn hàng" />
        <item
            android:id="@+id/nav_manage_order"
            android:icon="@drawable/ic_assignment_24dp"
            android:title="Quản lý đơn hàng" />

        <item
            android:id="@+id/nav_infomation"
            android:icon="@drawable/ic_infomation"
            android:title="Thông tin cá nhân" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_support_24dp"
            android:title="Hỗ trợ" />
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/ic_sign_out"
            android:title="Đăng xuất" />

    </group>
</menu>
