<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    package="com.example.administrator.simpeblog">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Utils.SimpleBlog"
        android:allowBackup="true"
        android:icon="@drawable/appicon"

        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".Login.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BlogPage.PostActivity" />
        <activity android:name=".Login.RegisterActivity" />
        <activity android:name=".Login.LoginActivity" />
        <activity android:name=".Login.SetupActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <!-- <activity android:name=".BlogPage.ChatRoomFragment" /> -->
        <activity android:name=".BlogPage.CommentActivity" />
        <!-- <activity android:name=".BlogPage.MainBlogFragment" /> -->
        <!-- <activity android:name=".BlogPage.ProfileFragment" /> -->
        <activity
            android:name=".BlogPage.ViewPostActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".Admin.AdminActivity"
            />
        <!-- <activity android:name=".Admin.UserManagerFragment" /> -->
        <!-- <activity android:name=".Admin.PostManageFragment" /> -->
        <activity android:name=".BlogPage.BlogActivity" />
        <activity android:name=".Admin.BanUserActivity" />
        <activity android:name=".BlogPage.EditPostActivity" />
        tools:replace="android:label"
        <!-- <activity android:name=".Admin.ChatManageFragment"></activity> -->
        <activity android:name=".BlogPage.EditProfileActivity" />
        <activity android:name=".Admin.ChatBetaActivity"></activity>
    </application>

</manifest>