<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity">

<item
    android:id="@+id/action_logout"
    android:icon="@drawable/ic_logout"
    android:orderInCategory="100"
    android:title="Logout"
    app:showAsAction="always" />

<item
    android:id="@+id/action_info"
    android:icon="@android:drawable/ic_menu_info_details"
    android:orderInCategory="100"
    android:title="Refresh"
    app:showAsAction="always" />

</menu>