<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dong_ket_qua"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#00ff00"
    tools:context="com.example.quanghuy.loaddata.DongKetQua">

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageViewHinh"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textViewId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:id="@+id/textViewChung"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView1"
        android:layout_toEndOf="@+id/textView1"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:text="TFRC:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/imageViewHinh"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/textViewChung"
        android:layout_alignStart="@+id/textViewChung"
        android:id="@+id/textViewTfrc"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUsername"
        android:layout_alignTop="@+id/imageViewHinh"
        android:layout_marginTop="11dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/holo_red_dark"
        android:layout_toRightOf="@+id/textView1"
        android:layout_toEndOf="@+id/textView1" />

    <TextView
        android:text="Tên chủng:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_above="@+id/textView2"
        android:layout_toRightOf="@+id/imageViewHinh"
        android:layout_toEndOf="@+id/imageViewHinh"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Họ tên:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewUsername"
        android:layout_toRightOf="@+id/imageViewHinh"
        android:id="@+id/textView14"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignEnd="@+id/textView1"
        android:textColor="@android:color/black" />

</RelativeLayout>
