<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.example.quanghuy.loaddata.LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@drawable/sinhtrac4"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/edtUserName">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bkhn"
            android:id="@+id/imageViewbk" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:text="UserName"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:theme="@style/Animation.Design.BottomSheetDialog" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="70"
                android:gravity="center"
                android:hint="Yourname (VD: nguyenvana)"
                android:id="@+id/edtUsername" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="=> Kiểm tra kết nối Internet!!!"
                android:textColor="@android:color/holo_orange_dark"
                android:id="@+id/textViewchecknetwwork" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="50dp"
                android:layout_weight="40"
                android:text="RESULT"
                android:id="@+id/buttonLogin" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="40"
                android:text="Cancel"
                android:id="@+id/buttonCancel" />


        </LinearLayout>

        <TextView

            android:text="ĐĂNG NHẬP NẾU BẠN LÀ ADMIN???"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLoginadmin"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>




