<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.quanghuy.loaddata.CategoriesActivity"
    android:background="@drawable/chungvantay">

    <TextView
        android:text="Xin chào:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView7"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:id="@+id/textViewyourname1"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTenchung"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewyourname1"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="NĂNG LỰC HỌC TẬP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHoctap"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textViewTenchung"
        android:layout_alignStart="@+id/textViewTenchung" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTongvan"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/textViewTenchung"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TÍNH CÁCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTinhcach"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_toLeftOf="@+id/textViewTenchung"
        android:layout_toStartOf="@+id/textViewTenchung" />

    <TextView
        android:text="ĐẶC TÍNH NGHỀ NGHIỆP"
        android:layout_height="80dp"
        android:id="@+id/textViewNghenghiep"
        android:textColor="@android:color/background_dark"
        android:textSize="22dp"
        android:layout_width="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textViewyourname1"
        android:layout_alignStart="@+id/textViewyourname1"
        android:layout_marginBottom="58dp"
        android:layout_toLeftOf="@+id/textViewHoctap"
        android:layout_toStartOf="@+id/textViewHoctap" />

    <TextView
        android:text="TIỀM NĂNG"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewChiso"
        android:layout_alignLeft="@+id/textViewyourname1"
        android:layout_alignStart="@+id/textViewyourname1"
        android:id="@+id/textViewTiemnang"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        android:layout_width="50dp"
        android:layout_toLeftOf="@+id/textViewChiso"
        android:layout_toStartOf="@+id/textViewChiso" />

    <TextView
        android:text="ABOUT US"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textViewAboutus"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/textViewNghenghiep"
        android:layout_toRightOf="@+id/textViewNghenghiep"
        android:layout_toEndOf="@+id/textViewNghenghiep" />

    <TextView
        android:text="4Q BẨM SINH"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textViewChiso"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp"
        android:layout_below="@+id/textViewTongvan"
        android:layout_alignLeft="@+id/textViewTenchung"
        android:layout_alignStart="@+id/textViewTenchung" />

</RelativeLayout>
