<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.example.quanghuy.loaddata.LoginAdminActivity">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="@drawable/bk1"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/edtUserName">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="User Name"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:theme="@style/Animation.Design.BottomSheetDialog" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:gravity="center"
            android:hint="your name"
            android:id="@+id/edtUser" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Pass Word"
            android:textColor="@color/colorAccent" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:gravity="center"
            android:hint="your pass"
            android:id="@+id/edtPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="50dp"
            android:layout_weight="40"
            android:text="Log In"
            android:id="@+id/btnLogin" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="40"
            android:text="Cancel"
            android:id="@+id/buttonCancel" />


    </LinearLayout>

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>




