<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vn.hust.hoanglong.tikivn.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#a8f2f0f0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="202dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@+id/viewpager"
                android:background="#FFFF"
                android:id="@+id/nganh_hang"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh sách ngành hàng"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#333"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_all"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:textColor="#657eed"
                    android:text="Xem tất cả"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_margin="15dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view_all"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/nganh_hang"
                android:id="@+id/dang_nhap"
                android:layout_marginTop="10dp"
                android:background="#ffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập để có trải nghiệm tốt nhất"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:id="@+id/text"
                    android:layout_margin="15dp"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/text"
                    android:text="Đăng nhập"
                    android:textSize="16sp"
                    android:id="@+id/login"
                    android:background="@drawable/custom_button1"
                    android:textAllCaps="true"
                    android:textColor="#ffff"
                    android:layout_marginLeft="20dp"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/text"
                    android:text="Đăng ký"
                    android:id="@+id/register"
                    android:layout_toRightOf="@+id/login"
                    android:textSize="16sp"
                    android:background="@drawable/custom_button"
                    android:textAllCaps="true"
                    android:textColor="#3d70e6"
                    android:layout_marginLeft="20dp"
                    android:elevation="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@raw/tiki_giohang"
                    android:layout_toRightOf="@+id/text"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/dang_nhap"
                android:background="#ffff"
                android:id="@+id/khuyenmai"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khuyến mại cực hot"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#333"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_khuyenmai"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_below="@+id/khuyenmai"
                android:background="#ffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/recommend_you">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm dành riêng cho bạn"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#333"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_recommend_you"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_below="@+id/recommend_you"
                android:background="#ffff"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/giamgia">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/icon_giamgia"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_whatshot_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giảm giá cực hot"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#333"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lên đến 40%"
                        android:textSize="18sp"
                        android:textColor="#de1d1d"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_giamgia"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"></LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
