<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiki Hot"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="#333"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:src="@raw/giamgiatiki"/>
</LinearLayout>