<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGray"/>
            <stroke android:color="@color/colorFacebook" android:width="1dp"/>
        </shape>

    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
            <stroke android:color="@color/colorFacebook" android:width="1dp"/>
        </shape>

    </item>

</selector>