<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name='_0dp'>0px</dimen>
    <dimen name='_1dp'>1px</dimen>
    <dimen name='_2dp'>2px</dimen>
    <dimen name='_3dp'>3px</dimen>
    <dimen name='_4dp'>4px</dimen>
    <dimen name='_5dp'>5px</dimen>
    <dimen name='_6dp'>6px</dimen>
    <dimen name='_7dp'>7px</dimen>
    <dimen name='_8dp'>8px</dimen>
    <dimen name='_9dp'>9px</dimen>
    <dimen name='_10dp'>10px</dimen>
    <dimen name='_11dp'>11px</dimen>
    <dimen name='_12dp'>12px</dimen>
    <dimen name='_13dp'>13px</dimen>
    <dimen name='_14dp'>14px</dimen>
    <dimen name='_15dp'>15px</dimen>
    <dimen name='_16dp'>16px</dimen>
    <dimen name='_17dp'>17px</dimen>
    <dimen name='_18dp'>18px</dimen>
    <dimen name='_19dp'>19px</dimen>
    <dimen name='_20dp'>20px</dimen>
    <dimen name='_21dp'>21px</dimen>
    <dimen name='_22dp'>22px</dimen>
    <dimen name='_23dp'>23px</dimen>
    <dimen name='_24dp'>24px</dimen>
    <dimen name='_25dp'>25px</dimen>
    <dimen name='_26dp'>26px</dimen>
    <dimen name='_27dp'>27px</dimen>
    <dimen name='_28dp'>28px</dimen>
    <dimen name='_29dp'>29px</dimen>
    <dimen name='_30dp'>30px</dimen>
    <dimen name='_31dp'>31px</dimen>
    <dimen name='_32dp'>32px</dimen>
    <dimen name='_33dp'>33px</dimen>
    <dimen name='_34dp'>34px</dimen>
    <dimen name='_35dp'>35px</dimen>
    <dimen name='_36dp'>36px</dimen>
    <dimen name='_37dp'>37px</dimen>
    <dimen name='_38dp'>38px</dimen>
    <dimen name='_39dp'>39px</dimen>
    <dimen name='_40dp'>40px</dimen>
    <dimen name='_41dp'>41px</dimen>
    <dimen name='_42dp'>42px</dimen>
    <dimen name='_43dp'>43px</dimen>
    <dimen name='_44dp'>44px</dimen>
    <dimen name='_45dp'>45px</dimen>
    <dimen name='_46dp'>46px</dimen>
    <dimen name='_47dp'>47px</dimen>
    <dimen name='_48dp'>48px</dimen>
    <dimen name='_49dp'>49px</dimen>
    <dimen name='_50dp'>50px</dimen>
    <dimen name='_51dp'>51px</dimen>
    <dimen name='_52dp'>52px</dimen>
    <dimen name='_53dp'>53px</dimen>
    <dimen name='_54dp'>54px</dimen>
    <dimen name='_55dp'>55px</dimen>
    <dimen name='_56dp'>56px</dimen>
    <dimen name='_57dp'>57px</dimen>
    <dimen name='_58dp'>58px</dimen>
    <dimen name='_59dp'>59px</dimen>
    <dimen name='_60dp'>60px</dimen>
    <dimen name='_61dp'>61px</dimen>
    <dimen name='_62dp'>62px</dimen>
    <dimen name='_63dp'>63px</dimen>
    <dimen name='_64dp'>64px</dimen>
    <dimen name='_65dp'>65px</dimen>
    <dimen name='_66dp'>66px</dimen>
    <dimen name='_67dp'>67px</dimen>
    <dimen name='_68dp'>68px</dimen>
    <dimen name='_69dp'>69px</dimen>
    <dimen name='_70dp'>70px</dimen>
    <dimen name='_71dp'>71px</dimen>
    <dimen name='_72dp'>72px</dimen>
    <dimen name='_73dp'>73px</dimen>
    <dimen name='_74dp'>74px</dimen>
    <dimen name='_75dp'>75px</dimen>
    <dimen name='_76dp'>76px</dimen>
    <dimen name='_77dp'>77px</dimen>
    <dimen name='_78dp'>78px</dimen>
    <dimen name='_79dp'>79px</dimen>
    <dimen name='_80dp'>80px</dimen>
    <dimen name='_81dp'>81px</dimen>
    <dimen name='_82dp'>82px</dimen>
    <dimen name='_83dp'>83px</dimen>
    <dimen name='_84dp'>84px</dimen>
    <dimen name='_85dp'>85px</dimen>
    <dimen name='_86dp'>86px</dimen>
    <dimen name='_87dp'>87px</dimen>
    <dimen name='_88dp'>88px</dimen>
    <dimen name='_89dp'>89px</dimen>
    <dimen name='_90dp'>90px</dimen>
    <dimen name='_91dp'>91px</dimen>
    <dimen name='_92dp'>92px</dimen>
    <dimen name='_93dp'>93px</dimen>
    <dimen name='_94dp'>94px</dimen>
    <dimen name='_95dp'>95px</dimen>
    <dimen name='_96dp'>96px</dimen>
    <dimen name='_97dp'>97px</dimen>
    <dimen name='_98dp'>98px</dimen>
    <dimen name='_99dp'>99px</dimen>
    <dimen name='_100dp'>100px</dimen>
    <dimen name='_101dp'>101px</dimen>
    <dimen name='_102dp'>102px</dimen>
    <dimen name='_103dp'>103px</dimen>
    <dimen name='_104dp'>104px</dimen>
    <dimen name='_105dp'>105px</dimen>
    <dimen name='_106dp'>106px</dimen>
    <dimen name='_107dp'>107px</dimen>
    <dimen name='_108dp'>108px</dimen>
    <dimen name='_109dp'>109px</dimen>
    <dimen name='_110dp'>110px</dimen>
    <dimen name='_111dp'>111px</dimen>
    <dimen name='_112dp'>112px</dimen>
    <dimen name='_113dp'>113px</dimen>
    <dimen name='_114dp'>114px</dimen>
    <dimen name='_115dp'>115px</dimen>
    <dimen name='_116dp'>116px</dimen>
    <dimen name='_117dp'>117px</dimen>
    <dimen name='_118dp'>118px</dimen>
    <dimen name='_119dp'>119px</dimen>
    <dimen name='_120dp'>120px</dimen>
    <dimen name='_121dp'>121px</dimen>
    <dimen name='_122dp'>122px</dimen>
    <dimen name='_123dp'>123px</dimen>
    <dimen name='_124dp'>124px</dimen>
    <dimen name='_125dp'>125px</dimen>
    <dimen name='_126dp'>126px</dimen>
    <dimen name='_127dp'>127px</dimen>
    <dimen name='_128dp'>128px</dimen>
    <dimen name='_129dp'>129px</dimen>
    <dimen name='_130dp'>130px</dimen>
    <dimen name='_131dp'>131px</dimen>
    <dimen name='_132dp'>132px</dimen>
    <dimen name='_133dp'>133px</dimen>
    <dimen name='_134dp'>134px</dimen>
    <dimen name='_135dp'>135px</dimen>
    <dimen name='_136dp'>136px</dimen>
    <dimen name='_137dp'>137px</dimen>
    <dimen name='_138dp'>138px</dimen>
    <dimen name='_139dp'>139px</dimen>
    <dimen name='_140dp'>140px</dimen>
    <dimen name='_141dp'>141px</dimen>
    <dimen name='_142dp'>142px</dimen>
    <dimen name='_143dp'>143px</dimen>
    <dimen name='_144dp'>144px</dimen>
    <dimen name='_145dp'>145px</dimen>
    <dimen name='_146dp'>146px</dimen>
    <dimen name='_147dp'>147px</dimen>
    <dimen name='_148dp'>148px</dimen>
    <dimen name='_149dp'>149px</dimen>
    <dimen name='_150dp'>150px</dimen>
    <dimen name='_151dp'>151px</dimen>
    <dimen name='_152dp'>152px</dimen>
    <dimen name='_153dp'>153px</dimen>
    <dimen name='_154dp'>154px</dimen>
    <dimen name='_155dp'>155px</dimen>
    <dimen name='_156dp'>156px</dimen>
    <dimen name='_157dp'>157px</dimen>
    <dimen name='_158dp'>158px</dimen>
    <dimen name='_159dp'>159px</dimen>
    <dimen name='_160dp'>160px</dimen>
    <dimen name='_161dp'>161px</dimen>
    <dimen name='_162dp'>162px</dimen>
    <dimen name='_163dp'>163px</dimen>
    <dimen name='_164dp'>164px</dimen>
    <dimen name='_165dp'>165px</dimen>
    <dimen name='_166dp'>166px</dimen>
    <dimen name='_167dp'>167px</dimen>
    <dimen name='_168dp'>168px</dimen>
    <dimen name='_169dp'>169px</dimen>
    <dimen name='_170dp'>170px</dimen>
    <dimen name='_171dp'>171px</dimen>
    <dimen name='_172dp'>172px</dimen>
    <dimen name='_173dp'>173px</dimen>
    <dimen name='_174dp'>174px</dimen>
    <dimen name='_175dp'>175px</dimen>
    <dimen name='_176dp'>176px</dimen>
    <dimen name='_177dp'>177px</dimen>
    <dimen name='_178dp'>178px</dimen>
    <dimen name='_179dp'>179px</dimen>
    <dimen name='_180dp'>180px</dimen>
    <dimen name='_181dp'>181px</dimen>
    <dimen name='_182dp'>182px</dimen>
    <dimen name='_183dp'>183px</dimen>
    <dimen name='_184dp'>184px</dimen>
    <dimen name='_185dp'>185px</dimen>
    <dimen name='_186dp'>186px</dimen>
    <dimen name='_187dp'>187px</dimen>
    <dimen name='_188dp'>188px</dimen>
    <dimen name='_189dp'>189px</dimen>
    <dimen name='_190dp'>190px</dimen>
    <dimen name='_191dp'>191px</dimen>
    <dimen name='_192dp'>192px</dimen>
    <dimen name='_193dp'>193px</dimen>
    <dimen name='_194dp'>194px</dimen>
    <dimen name='_195dp'>195px</dimen>
    <dimen name='_196dp'>196px</dimen>
    <dimen name='_197dp'>197px</dimen>
    <dimen name='_198dp'>198px</dimen>
    <dimen name='_199dp'>199px</dimen>
    <dimen name='_200dp'>200px</dimen>
    <dimen name='_201dp'>201px</dimen>
    <dimen name='_202dp'>202px</dimen>
    <dimen name='_203dp'>203px</dimen>
    <dimen name='_204dp'>204px</dimen>
    <dimen name='_205dp'>205px</dimen>
    <dimen name='_206dp'>206px</dimen>
    <dimen name='_207dp'>207px</dimen>
    <dimen name='_208dp'>208px</dimen>
    <dimen name='_209dp'>209px</dimen>
    <dimen name='_210dp'>210px</dimen>
    <dimen name='_211dp'>211px</dimen>
    <dimen name='_212dp'>212px</dimen>
    <dimen name='_213dp'>213px</dimen>
    <dimen name='_214dp'>214px</dimen>
    <dimen name='_215dp'>215px</dimen>
    <dimen name='_216dp'>216px</dimen>
    <dimen name='_217dp'>217px</dimen>
    <dimen name='_218dp'>218px</dimen>
    <dimen name='_219dp'>219px</dimen>
    <dimen name='_220dp'>220px</dimen>
    <dimen name='_221dp'>221px</dimen>
    <dimen name='_222dp'>222px</dimen>
    <dimen name='_223dp'>223px</dimen>
    <dimen name='_224dp'>224px</dimen>
    <dimen name='_225dp'>225px</dimen>
    <dimen name='_226dp'>226px</dimen>
    <dimen name='_227dp'>227px</dimen>
    <dimen name='_228dp'>228px</dimen>
    <dimen name='_229dp'>229px</dimen>
    <dimen name='_230dp'>230px</dimen>
    <dimen name='_231dp'>231px</dimen>
    <dimen name='_232dp'>232px</dimen>
    <dimen name='_233dp'>233px</dimen>
    <dimen name='_234dp'>234px</dimen>
    <dimen name='_235dp'>235px</dimen>
    <dimen name='_236dp'>236px</dimen>
    <dimen name='_237dp'>237px</dimen>
    <dimen name='_238dp'>238px</dimen>
    <dimen name='_239dp'>239px</dimen>
    <dimen name='_240dp'>240px</dimen>
    <dimen name='_241dp'>241px</dimen>
    <dimen name='_242dp'>242px</dimen>
    <dimen name='_243dp'>243px</dimen>
    <dimen name='_244dp'>244px</dimen>
    <dimen name='_245dp'>245px</dimen>
    <dimen name='_246dp'>246px</dimen>
    <dimen name='_247dp'>247px</dimen>
    <dimen name='_248dp'>248px</dimen>
    <dimen name='_249dp'>249px</dimen>
    <dimen name='_250dp'>250px</dimen>
    <dimen name='_251dp'>251px</dimen>
    <dimen name='_252dp'>252px</dimen>
    <dimen name='_253dp'>253px</dimen>
    <dimen name='_254dp'>254px</dimen>
    <dimen name='_255dp'>255px</dimen>
    <dimen name='_256dp'>256px</dimen>
    <dimen name='_257dp'>257px</dimen>
    <dimen name='_258dp'>258px</dimen>
    <dimen name='_259dp'>259px</dimen>
    <dimen name='_260dp'>260px</dimen>
    <dimen name='_261dp'>261px</dimen>
    <dimen name='_262dp'>262px</dimen>
    <dimen name='_263dp'>263px</dimen>
    <dimen name='_264dp'>264px</dimen>
    <dimen name='_265dp'>265px</dimen>
    <dimen name='_266dp'>266px</dimen>
    <dimen name='_267dp'>267px</dimen>
    <dimen name='_268dp'>268px</dimen>
    <dimen name='_269dp'>269px</dimen>
    <dimen name='_270dp'>270px</dimen>
    <dimen name='_271dp'>271px</dimen>
    <dimen name='_272dp'>272px</dimen>
    <dimen name='_273dp'>273px</dimen>
    <dimen name='_274dp'>274px</dimen>
    <dimen name='_275dp'>275px</dimen>
    <dimen name='_276dp'>276px</dimen>
    <dimen name='_277dp'>277px</dimen>
    <dimen name='_278dp'>278px</dimen>
    <dimen name='_279dp'>279px</dimen>
    <dimen name='_280dp'>280px</dimen>
    <dimen name='_281dp'>281px</dimen>
    <dimen name='_282dp'>282px</dimen>
    <dimen name='_283dp'>283px</dimen>
    <dimen name='_284dp'>284px</dimen>
    <dimen name='_285dp'>285px</dimen>
    <dimen name='_286dp'>286px</dimen>
    <dimen name='_287dp'>287px</dimen>
    <dimen name='_288dp'>288px</dimen>
    <dimen name='_289dp'>289px</dimen>
    <dimen name='_290dp'>290px</dimen>
    <dimen name='_291dp'>291px</dimen>
    <dimen name='_292dp'>292px</dimen>
    <dimen name='_293dp'>293px</dimen>
    <dimen name='_294dp'>294px</dimen>
    <dimen name='_295dp'>295px</dimen>
    <dimen name='_296dp'>296px</dimen>
    <dimen name='_297dp'>297px</dimen>
    <dimen name='_298dp'>298px</dimen>
    <dimen name='_299dp'>299px</dimen>
    <dimen name='_300dp'>300px</dimen>
    <dimen name='_301dp'>301px</dimen>
    <dimen name='_302dp'>302px</dimen>
    <dimen name='_303dp'>303px</dimen>
    <dimen name='_304dp'>304px</dimen>
    <dimen name='_305dp'>305px</dimen>
    <dimen name='_306dp'>306px</dimen>
    <dimen name='_307dp'>307px</dimen>
    <dimen name='_308dp'>308px</dimen>
    <dimen name='_309dp'>309px</dimen>
    <dimen name='_310dp'>310px</dimen>
    <dimen name='_311dp'>311px</dimen>
    <dimen name='_312dp'>312px</dimen>
    <dimen name='_313dp'>313px</dimen>
    <dimen name='_314dp'>314px</dimen>
    <dimen name='_315dp'>315px</dimen>
    <dimen name='_316dp'>316px</dimen>
    <dimen name='_317dp'>317px</dimen>
    <dimen name='_318dp'>318px</dimen>
    <dimen name='_319dp'>319px</dimen>
    <dimen name='_320dp'>320px</dimen>
    <dimen name='_321dp'>321px</dimen>
    <dimen name='_322dp'>322px</dimen>
    <dimen name='_323dp'>323px</dimen>
    <dimen name='_324dp'>324px</dimen>
    <dimen name='_325dp'>325px</dimen>
    <dimen name='_326dp'>326px</dimen>
    <dimen name='_327dp'>327px</dimen>
    <dimen name='_328dp'>328px</dimen>
    <dimen name='_329dp'>329px</dimen>
    <dimen name='_330dp'>330px</dimen>
    <dimen name='_331dp'>331px</dimen>
    <dimen name='_332dp'>332px</dimen>
    <dimen name='_333dp'>333px</dimen>
    <dimen name='_334dp'>334px</dimen>
    <dimen name='_335dp'>335px</dimen>
    <dimen name='_336dp'>336px</dimen>
    <dimen name='_337dp'>337px</dimen>
    <dimen name='_338dp'>338px</dimen>
    <dimen name='_339dp'>339px</dimen>
    <dimen name='_340dp'>340px</dimen>
    <dimen name='_341dp'>341px</dimen>
    <dimen name='_342dp'>342px</dimen>
    <dimen name='_343dp'>343px</dimen>
    <dimen name='_344dp'>344px</dimen>
    <dimen name='_345dp'>345px</dimen>
    <dimen name='_346dp'>346px</dimen>
    <dimen name='_347dp'>347px</dimen>
    <dimen name='_348dp'>348px</dimen>
    <dimen name='_349dp'>349px</dimen>
    <dimen name='_350dp'>350px</dimen>
    <dimen name='_351dp'>351px</dimen>
    <dimen name='_352dp'>352px</dimen>
    <dimen name='_353dp'>353px</dimen>
    <dimen name='_354dp'>354px</dimen>
    <dimen name='_355dp'>355px</dimen>
    <dimen name='_356dp'>356px</dimen>
    <dimen name='_357dp'>357px</dimen>
    <dimen name='_358dp'>358px</dimen>
    <dimen name='_359dp'>359px</dimen>
    <dimen name='_360dp'>360px</dimen>
    <dimen name='_361dp'>361px</dimen>
    <dimen name='_362dp'>362px</dimen>
    <dimen name='_363dp'>363px</dimen>
    <dimen name='_364dp'>364px</dimen>
    <dimen name='_365dp'>365px</dimen>
    <dimen name='_366dp'>366px</dimen>
    <dimen name='_367dp'>367px</dimen>
    <dimen name='_368dp'>368px</dimen>
    <dimen name='_369dp'>369px</dimen>
    <dimen name='_370dp'>370px</dimen>
    <dimen name='_371dp'>371px</dimen>
    <dimen name='_372dp'>372px</dimen>
    <dimen name='_373dp'>373px</dimen>
    <dimen name='_374dp'>374px</dimen>
    <dimen name='_375dp'>375px</dimen>
    <dimen name='_376dp'>376px</dimen>
    <dimen name='_377dp'>377px</dimen>
    <dimen name='_378dp'>378px</dimen>
    <dimen name='_379dp'>379px</dimen>
    <dimen name='_380dp'>380px</dimen>
    <dimen name='_381dp'>381px</dimen>
    <dimen name='_382dp'>382px</dimen>
    <dimen name='_383dp'>383px</dimen>
    <dimen name='_384dp'>384px</dimen>
    <dimen name='_385dp'>385px</dimen>
    <dimen name='_386dp'>386px</dimen>
    <dimen name='_387dp'>387px</dimen>
    <dimen name='_388dp'>388px</dimen>
    <dimen name='_389dp'>389px</dimen>
    <dimen name='_390dp'>390px</dimen>
    <dimen name='_391dp'>391px</dimen>
    <dimen name='_392dp'>392px</dimen>
    <dimen name='_393dp'>393px</dimen>
    <dimen name='_394dp'>394px</dimen>
    <dimen name='_395dp'>395px</dimen>
    <dimen name='_396dp'>396px</dimen>
    <dimen name='_397dp'>397px</dimen>
    <dimen name='_398dp'>398px</dimen>
    <dimen name='_399dp'>399px</dimen>
    <dimen name='_400dp'>400px</dimen>
    <dimen name='_401dp'>401px</dimen>
    <dimen name='_402dp'>402px</dimen>
    <dimen name='_403dp'>403px</dimen>
    <dimen name='_404dp'>404px</dimen>
    <dimen name='_405dp'>405px</dimen>
    <dimen name='_406dp'>406px</dimen>
    <dimen name='_407dp'>407px</dimen>
    <dimen name='_408dp'>408px</dimen>
    <dimen name='_409dp'>409px</dimen>
    <dimen name='_410dp'>410px</dimen>
    <dimen name='_411dp'>411px</dimen>
    <dimen name='_412dp'>412px</dimen>
    <dimen name='_413dp'>413px</dimen>
    <dimen name='_414dp'>414px</dimen>
    <dimen name='_415dp'>415px</dimen>
    <dimen name='_416dp'>416px</dimen>
    <dimen name='_417dp'>417px</dimen>
    <dimen name='_418dp'>418px</dimen>
    <dimen name='_419dp'>419px</dimen>
    <dimen name='_420dp'>420px</dimen>
    <dimen name='_421dp'>421px</dimen>
    <dimen name='_422dp'>422px</dimen>
    <dimen name='_423dp'>423px</dimen>
    <dimen name='_424dp'>424px</dimen>
    <dimen name='_425dp'>425px</dimen>
    <dimen name='_426dp'>426px</dimen>
    <dimen name='_427dp'>427px</dimen>
    <dimen name='_428dp'>428px</dimen>
    <dimen name='_429dp'>429px</dimen>
    <dimen name='_430dp'>430px</dimen>
    <dimen name='_431dp'>431px</dimen>
    <dimen name='_432dp'>432px</dimen>
    <dimen name='_433dp'>433px</dimen>
    <dimen name='_434dp'>434px</dimen>
    <dimen name='_435dp'>435px</dimen>
    <dimen name='_436dp'>436px</dimen>
    <dimen name='_437dp'>437px</dimen>
    <dimen name='_438dp'>438px</dimen>
    <dimen name='_439dp'>439px</dimen>
    <dimen name='_440dp'>440px</dimen>
    <dimen name='_441dp'>441px</dimen>
    <dimen name='_442dp'>442px</dimen>
    <dimen name='_443dp'>443px</dimen>
    <dimen name='_444dp'>444px</dimen>
    <dimen name='_445dp'>445px</dimen>
    <dimen name='_446dp'>446px</dimen>
    <dimen name='_447dp'>447px</dimen>
    <dimen name='_448dp'>448px</dimen>
    <dimen name='_449dp'>449px</dimen>
    <dimen name='_450dp'>450px</dimen>
    <dimen name='_451dp'>451px</dimen>
    <dimen name='_452dp'>452px</dimen>
    <dimen name='_453dp'>453px</dimen>
    <dimen name='_454dp'>454px</dimen>
    <dimen name='_455dp'>455px</dimen>
    <dimen name='_456dp'>456px</dimen>
    <dimen name='_457dp'>457px</dimen>
    <dimen name='_458dp'>458px</dimen>
    <dimen name='_459dp'>459px</dimen>
    <dimen name='_460dp'>460px</dimen>
    <dimen name='_461dp'>461px</dimen>
    <dimen name='_462dp'>462px</dimen>
    <dimen name='_463dp'>463px</dimen>
    <dimen name='_464dp'>464px</dimen>
    <dimen name='_465dp'>465px</dimen>
    <dimen name='_466dp'>466px</dimen>
    <dimen name='_467dp'>467px</dimen>
    <dimen name='_468dp'>468px</dimen>
    <dimen name='_469dp'>469px</dimen>
    <dimen name='_470dp'>470px</dimen>
    <dimen name='_471dp'>471px</dimen>
    <dimen name='_472dp'>472px</dimen>
    <dimen name='_473dp'>473px</dimen>
    <dimen name='_474dp'>474px</dimen>
    <dimen name='_475dp'>475px</dimen>
    <dimen name='_476dp'>476px</dimen>
    <dimen name='_477dp'>477px</dimen>
    <dimen name='_478dp'>478px</dimen>
    <dimen name='_479dp'>479px</dimen>
    <dimen name='_480dp'>480px</dimen>
    <dimen name='_481dp'>481px</dimen>
    <dimen name='_482dp'>482px</dimen>
    <dimen name='_483dp'>483px</dimen>
    <dimen name='_484dp'>484px</dimen>
    <dimen name='_485dp'>485px</dimen>
    <dimen name='_486dp'>486px</dimen>
    <dimen name='_487dp'>487px</dimen>
    <dimen name='_488dp'>488px</dimen>
    <dimen name='_489dp'>489px</dimen>
    <dimen name='_490dp'>490px</dimen>
    <dimen name='_491dp'>491px</dimen>
    <dimen name='_492dp'>492px</dimen>
    <dimen name='_493dp'>493px</dimen>
    <dimen name='_494dp'>494px</dimen>
    <dimen name='_495dp'>495px</dimen>
    <dimen name='_496dp'>496px</dimen>
    <dimen name='_497dp'>497px</dimen>
    <dimen name='_498dp'>498px</dimen>
    <dimen name='_499dp'>499px</dimen>
    <dimen name='_500dp'>500px</dimen>

</resources>