<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:F7:80:88:3D:DF:5C:AD:BE:FE:28:0D:55:B9:8E:2D:64:BB:8F:E0%3Bcom.example.dinhhop_pc.fship

    You can also add your credentials to an existing key, using this line:
    66:F7:80:88:3D:DF:5C:AD:BE:FE:28:0D:55:B9:8E:2D:64:BB:8F:E0;com.example.dinhhop_pc.fship

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBnuCEAmc_ALoQgY_nTQisUKVv72vKukTI
    </string>
</resources>
