<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.florent37.arclayout.ArcLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="10dip"
            app:arc_cropDirection="cropOutside"
            app:arc_position="bottom"
            app:arc_height="50dp"
            >

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/image_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/rogue"
                />
        </com.github.florent37.arclayout.ArcLayout>



        <RelativeLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/backgroundshadow"
            android:layout_below="@+id/profile_text"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >
            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_email2"
                />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/email_icon"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/email_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/email_icon"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/tv_email"
                android:textSize="14dp"
                android:layout_marginTop="2dp"
                android:text="huynhgods@gmail.com"
                />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/backgroundshadow"
            android:layout_below="@+id/email_layout"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >
            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_phone3"
                />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/phone_icon"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="Phone"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/phone_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/phone_icon"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/tv_phone"
                android:textSize="14dp"
                android:layout_marginTop="2dp"
                android:text="0888088345"
                />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/place_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/backgroundshadow"
            android:layout_below="@+id/phone_layout"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >
            <ImageView
                android:id="@+id/address_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_place"
                />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/address_icon"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="Place"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/address_icon"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/tv_address"
                android:textSize="14dp"
                android:layout_marginTop="2dp"
                android:text="New Yourk"
                />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/career_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/backgroundshadow"
            android:layout_below="@+id/place_layout"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            >
            <ImageView
                android:id="@+id/career_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_career"
                />

            <TextView
                android:id="@+id/tv_career"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/career_icon"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="Career"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/career"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/career_icon"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/tv_career"
                android:textSize="14dp"
                android:layout_marginTop="2dp"
                android:text="New Yourk"
                />



        </RelativeLayout>






        <Button
            android:id="@+id/view_post_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/career_layout"
            android:background="@drawable/login_button"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"


            />

        <Button
            android:id="@+id/sign_out_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view_post_btn"
            android:background="@drawable/log_out_button"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            />



        <TextView
            android:id="@+id/username_profile"
            android:layout_width="300dp"
            android:textAlignment="center"
            android:layout_below="@+id/diagonalLayout"
            android:layout_height="30dp"
            android:text="Stevenis Ovaks"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"

            />

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_profile"
            android:text="@string/profile"
            android:textAlignment="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            />







    </RelativeLayout>

</ScrollView>
