<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.administrator.simpeblog.Admin.BanUserActivity">
    
    <ImageView
        android:id="@+id/picture_banned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banned"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:id="@+id/tv_banned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/banned"
        android:layout_below="@+id/picture_banned"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_banned"
        android:layout_marginTop="150dp"
        android:text="Log out"
        android:textColor="#546A79"
        android:background="?android:attr/selectableItemBackground"
        />

</RelativeLayout>
