<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.simpeblog.BlogPage.PostActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/imageSelect"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_gravity="center"
            android:background="@null"
            app:srcCompat="@mipmap/add_btn"
            android:scaleType="centerCrop"
            tools:scaleType="centerCrop" />



        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/titleField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="5"
            app:met_maxCharacters="50"
            app:met_hideUnderline="false"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabelText="Title"
            app:met_clearButton="true"
            android:hint="Title here..."/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/descField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="5"
            app:met_maxCharacters="300"
            android:maxLines="6"
            app:met_underlineColor="@color/colorAccent"
            app:met_hideUnderline="false"
            app:met_floatingLabelText="Description"
            app:met_clearButton="true"
            android:hint="Description here..."/>







    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Submit Post"
        android:textColor="#ffff"
        android:textStyle="bold" />

</RelativeLayout>
