<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.simpeblog.Admin.ChatBetaActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        ></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        >

        <EditText
            android:id="@+id/input_message"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:background="#00000000"
            android:hint="@string/type_a_message"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/padding_small"
            android:layout_gravity="center"
            android:singleLine="true"

            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Send"
            android:layout_marginRight="20dp"
            android:id="@+id/submit_message"
            android:src="@drawable/commenticon"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_alignBaseline="@+id/msg_input"
            android:layout_alignBottom="@+id/msg_input"
            android:layout_toEndOf="@+id/msg_input" />



    </LinearLayout>





</RelativeLayout>



