<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE8E8E8"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.simpeblog.BlogPage.MainBlogFragment">



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blog_list"></android.support.v7.widget.RecyclerView>



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="10dp"
        fab:menu_icon="@drawable/ic_action_plus"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="#43A047"
        fab:menu_colorPressed="#2E7D32"
        fab:menu_colorRipple="#1B5E20"
        fab:menu_labels_maxLines="2"
        fab:menu_labels_ellipsize="end"
        android:layout_marginBottom="20dp"
        app:layout_behavior="com.example.administrator.simpeblog.Utils.FloatingActionMenuBehaviour"
        app:layout_anchorGravity="bottom|end"
        >

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_content_paste_white_24dp"
            fab:fab_label="NEW POST"
            style="@style/MenuButtonsSmall.Green"
            android:id="@+id/fab_newpost"/>

       <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_plus"
            fab:fab_label="VIEW YOUR POST"
            style="@style/MenuButtonsSmall.Green"
            android:id="@+id/fab_viewpost"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_power_settings_new_white_24dp"
            fab:fab_label="LOG OUT"
            android:id="@+id/fab_logout"
            style="@style/MenuButtonsSmall.Green" />

    </com.github.clans.fab.FloatingActionMenu>




</android.support.design.widget.CoordinatorLayout>
