<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.administrator.simpeblog.BlogPage.ChatRoomFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/room_list_rec"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/room_name_edittext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="#00000000"
            android:hint="Enter Room Name..."
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/padding_small" />

        <ImageButton
            android:id="@+id/addroom_btn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/room_name_edittext"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:foregroundGravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/sendicon"
            />



    </LinearLayout>


</RelativeLayout>
