<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="#fafafa"
        android:orientation="vertical">




        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">






            <ImageView
                android:id="@+id/comment_post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/rogue" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="95dp"
                android:layout_below="@+id/like_btn"

                />


            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="180dp"
                android:layout_below="@+id/comment_btn"

                />





            <com.like.LikeButton
                android:id="@+id/like_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:icon_size="30dp"
                app:anim_scale_factor="3"
                app:icon_type="heart"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/comment_post_image"
                 />

            <TextView
                android:id="@+id/textLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:layout_toRightOf="@id/like_count"
                android:layout_below="@id/like_btn"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />

            <ImageButton
                android:id="@+id/comment_btn"
                android:layout_below="@+id/comment_post_image"
                android:layout_toRightOf="@id/like_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/commentblog" />

            <TextView
                android:id="@+id/textComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:layout_toRightOf="@id/comment_count"
                android:layout_below="@id/comment_btn"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                />






            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/like_count"></android.support.v7.widget.RecyclerView>


        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/comment_edt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Write Comment..."
            android:imeOptions="actionSend"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            android:background="#00000000"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/comment_submit_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/commenticon"
            android:scaleType="fitCenter"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:text="send"
            android:textColor="#d9e5f3" />


    </LinearLayout>



</RelativeLayout>