<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    android:background="#ffffff"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/uploadprofile"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/post_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="huynhgods"
            android:textSize="16dp"
            android:textColor="#4a4a4a"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:id="@+id/locationimage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/profile_image"
            app:srcCompat="@drawable/plac" />
        <TextView
            android:id="@+id/locationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olka, CA"
            android:textColor="#b9b9b9"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/locationimage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="41dp"
            />

        <ImageView
            android:id="@+id/clockimage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/locationtext"
            app:srcCompat="@drawable/clock" />
        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 min ago"
            android:textColor="#b9b9b9"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/clockimage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="41dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/framli"
            android:layout_below="@+id/post_time"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/profile_image"
                tools:scaleType="centerCrop"
                tools:src="@mipmap/add_btn"

                />

            <TextView
                android:id="@+id/post_title"
                android:layout_below="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:text="Post Title Here"
                android:textSize="16dp"
                android:padding="10dip"
                android:layout_gravity="center|bottom"
                android:background="#AA000000"
                android:textColor="#ffffffff"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textStyle="bold" />

        </FrameLayout>







        <TextView
            android:id="@+id/post_desc"
            android:layout_below="@+id/framli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Post Desciption Here" />
        <View
            android:layout_below="@+id/post_desc"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFE9E9E9"
            android:layout_height="0.5dp"/>


        <com.like.LikeButton
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_size="15dp"
            app:anim_scale_factor="3"
            app:icon_type="heart"
            android:layout_below="@+id/post_desc"
            />



        <TextView
            android:id="@+id/textLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:layout_toRightOf="@id/like_btn"
            android:layout_below="@id/post_desc"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/comment_btn"
            android:layout_below="@+id/post_desc"
            android:layout_toRightOf="@id/textLike"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/commentblog" />

        <TextView
            android:id="@+id/textComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:layout_toRightOf="@id/comment_btn"
            android:layout_below="@id/post_desc"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/likecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toRightOf="@id/textLike"
            android:layout_below="@id/post_desc"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toRightOf="@id/textComment"
            android:layout_below="@id/post_desc"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            />






    </RelativeLayout>
    
    
    
    
    
    
</android.support.v7.widget.CardView>