<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:paddingLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/postmanage_profile"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/uploadprofile"
                app:civ_border_color="#FF000000"

                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/postmanage_username"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Username"
                android:textSize="12dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/postmanage_deletebtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Delete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="#F44336"
                />





        </LinearLayout>

        <ImageView
            android:id="@+id/postmanage_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:scaleType="centerCrop"
            tools:src="@mipmap/add_btn" />

        <TextView
            android:id="@+id/postmanage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="Post Title Here"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postmanage_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Post Desciption Here" />


    </LinearLayout>
</android.support.v7.widget.CardView>