<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/roomchat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/roomchat2"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room List"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/roomchat"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"

        />

</RelativeLayout>


</android.support.v7.widget.CardView>