<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/uploadprofile" />

        <TextView
            android:id="@+id/username_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/image_user"
            android:text="James Edition"
            android:textColor="#4a4a4a"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/email_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/username_user"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/image_user"
            app:srcCompat="@drawable/ic_email2" />

        <TextView
            android:id="@+id/email_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_user"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/email_image"
            android:text="huynhgods@gmail.com"
            android:textColor="#546A79"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/option"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="Unbanned"
            android:textColor="#546A79"
            android:textSize="12dp" />


        <ImageView
            android:id="@+id/option"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/more" />


    </RelativeLayout>


</android.support.v7.widget.CardView>