<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/material_color_orange_500</color>
    <color name="colorPrimaryDark">@color/material_color_orange_700</color>
    <color name="colorAccent">@color/material_color_orange_800</color>

    <color name="color_main_tab_normal">@color/material_color_orange_500</color>
    <color name="color_main_tab_checked">@color/material_color_orange_100</color>
    <color name="color_main_tab_border">@color/material_color_orange_100</color>
</resources>
