<resources>
    <!--Common-->
    <string name="app_name">SmartBook</string>
    <string name="dialog_confirm_delete_title">Xóa</string>
    <string name="dialog_confirm_delete_content">Bạn có muốn xóa?</string>
    <string name="dialog_confirm_agree">Đồng ý</string>
    <string name="dialog_confirm_cancle">Hủy</string>

    <!--Table of content-->
    <string name="table_of_content_tab_all">Tất cả</string>
    <string name="table_of_content_tab_bookmark">Book mark</string>

    <!--Book reader-->
    <string name="book_reader_page_move">Di chuyển nhanh</string>
    <string name="book_reader_input_page_to_move">Vui lòng nhập trang cần đến</string>
    <string name="book_reader_cannot_move">Không thể di chuyển tới trang 0</string>
    <string name="error_network">Network Error</string>
    <string name="error_no_internet">Không có kết nối internet. Vui lòng kiểm tra lại!</string>
    <string name="book_reader_empty_page_error">Quyển sách này không có trang nào, vui lòng thử lại</string>
    <string name="dialog_highlight_config_title">Chọn màu</string>
    <string name="book_clear_highlight">Bạn có muốn xóa sạch toàn bộ highlight ở trang này chứ?</string>
    <string name="data_offline">Đang ở chế độ offline, không lấy được data</string>
    <string name="book_reader_pause_audio">Tạm dừng</string>
    <string name="book_reader_resume_audio">Phát tiếp</string>
    <string name="book_reader_translate_network_require">Muốn sử dụng tính năng dịch, vui lòng kết nối mạng</string>
    <string name="low_storage_error">Low Storage</string>
    <string name="book_reader_translate_result">Kết quả</string>
    <string name="book_reader_translate_loading">Đang xử lý, vui lòng chờ</string>
    <string name="book_reader_translate_progress_title">Xử lý nội dung</string>
    <string name="book_detail_file_size">Dung lượng: %1$s</string>
    <string name="book_shelf_view_detail">Xem chi tiết</string>
    <string name="book_shelf_delete_book">Xóa</string>
    <string name="book_shelf_sort_title">Sắp xếp: %1$s</string>
</resources>
