<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#125688</color>
    <color name="colorPrimaryDark">#125688</color>
    <color name="colorAccent">#c8e8ff</color>
    <color name="graycolor">#c2c2c2</color>
    <color name="loginstatus">#0b1a33</color>
    <color name="white">#FFFFFF</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorfab">#ff2d26</color>
    <color name="dialog_1">#ff2d26</color>
    <color name="alertadd">#1B5E20</color>

</resources>
