<resources>
    <string name="app_name">DemoShunShine</string>
    <string name="action_refresh" translatable="false">Refresh</string>
    <string name="action_settings" translatable="false">Settings</string>
    <string name="action_map">Map Location</string>
    <string name="action_share">Share</string>
    <string name="title_activity_detail">Detail</string>
    <string name="title_activity_settings">Setting</string>

    <!--Label for the location preferences  [CHAR LIMIT=30]-->
    <string name="pref_location_label">Location</string>

    <!--Label for the temperature preferences  [CHAR LIMIT=30]-->
    <string name="pref_units_label">Temperature Units</string>

    <!--Label for the metric option preferences  [CHAR LIMIT=25]-->
    <string name="pref_units_label_metric">Metric</string>

    <!--Label for the imperial option preferences  [CHAR LIMIT=25]-->
    <string name="pref_units_label_imperial">Imperial</string>

    <!--Key name for storing location in SharedPreferences [CHAR LIMIT=NONE] -->
    <string name="pref_location_key" translatable="false">location</string>

    <!--Key name for storing location in SharedPreferences [CHAR LIMIT=NONE] -->
    <string name="pref_units_key" translatable="false">units</string>

    <!--Default postal code for location prefenrence [CHAR LIMIT=NONE] -->
    <string name="pref_location_default" translatable="false">94043</string>

    <!--Value in SharedPreferences for metric temperature unit option [CHAR LIMIT=NONE] -->
    <string name="pref_units_metric" translatable="false">metric</string>

    <!--Value in SharedPreferences for metric temperature unit option [CHAR LIMIT=NONE] -->
    <string name="pref_units_imperial" translatable="false">imperial</string>

</resources>
