<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/color_main_tab_checked"/>
            <corners android:bottomLeftRadius="5dp" android:topLeftRadius="5dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/color_main_tab_border"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape>
            <corners android:bottomLeftRadius="5dp" android:topLeftRadius="5dp"/>
            <solid android:color="@color/color_main_tab_normal"/>
            <stroke
                android:width="1dp"
                android:color="@color/color_main_tab_border"/>
        </shape>
    </item>
</selector>