<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    android:backgroundTint="@color/sava1">
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/c_tb_main"
        android:backgroundTint="@color/yellow"
        android:gravity="right">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:src="@drawable/ic_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:text="DELETE"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:fontFamily="@font/varela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/viewForeground"
        android:background="#5D1039"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingLeft="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/img_typePayment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img_tienlai" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_typePayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffe"
                    android:textStyle="bold"
                    android:fontFamily="@font/varela"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:textStyle="italic"
                    android:textColor="@color/sivel2"
                    android:fontFamily="@font/varela"
                    android:text="Đi coffee với Tùng"
                    android:id="@+id/tv_notePayment"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/tv_moneyPyament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75,000"
                android:layout_gravity="center"
                android:fontFamily="@font/unicaoneregular"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/yellow"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>