<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sava1"
    android:orientation="vertical"
    tools:context=".BLActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_back_sono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@color/sava1"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/unicaoneregular"
            android:gravity="center"
            android:text="MY BORROW"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/c_tv_2">
        <Button
            android:fontFamily="@font/unicaoneregular"
            android:id="@+id/btn_divay"
            android:text="Đi vay"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@drawable/c_tv_2"
            android:backgroundTint="@color/yellowDark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:textSize="18sp"
            android:fontFamily="@font/unicaoneregular"
            android:id="@+id/btn_chovay"
            android:text="Cho vay"
            android:textColor="@color/white"
            android:background="@drawable/c_tv_2"
            android:backgroundTint="@color/yellowDark"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_money_sono"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/unicaoneregular"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="90dp"
            android:text="22,700,000 VND"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@color/white"
            android:layout_below="@+id/tv_money_sono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_soNo"
            android:layout_marginTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>