<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/sava1">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/codl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navi_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:elevation="0dp"
                android:background="@android:color/transparent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tb_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionbar_size"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/c_tb_main"
                    android:theme="@style/ToolbarTheme"
                    app:layout_scrollFlags="scroll|enterAlways"></android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/framLayout_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navi_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/c_tb_main"
        android:elevation="8dp"
        android:theme="@style/font_agency"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/menu_bottom_toolbar"></android.support.design.widget.BottomNavigationView>
</RelativeLayout>