<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/layout_add"
    android:background="@color/sava1"
    android:gravity="center">
    <LinearLayout
        android:background="@drawable/layout_background"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="600dp">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="7">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right">
                        <ImageView
                            android:src="@drawable/square_inc_cash"
                            android:layout_width="32dp"
                            android:layout_height="32dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <EditText
                            android:maxLength="10"
                            android:gravity="center"
                            android:textColorHint="@color/sivel2"
                            android:fontFamily="@font/varela"
                            android:id="@+id/edt_add_money"
                            android:textSize="20sp"
                            android:paddingLeft="16dp"
                            android:layout_marginRight="32dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/c_tv_1"
                            android:hint="Nhập vào số tiền"
                            android:inputType="numberDecimal|textAutoComplete"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_add_type"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right">

                        <ImageView
                            android:id="@+id/img_add_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_addgroup" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:gravity="center"
                            android:fontFamily="@font/varela"
                            android:id="@+id/tv_add_type"
                            android:textSize="20sp"
                            android:paddingLeft="16dp"
                            android:layout_marginRight="32dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/c_tv_1"
                            android:text="Hãy chọn loại chi tiêu"
                            android:textColor="@color/sivel2"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_add_time"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_addtime" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:gravity="center"
                            android:fontFamily="@font/varela"
                            android:textSize="20sp"
                            android:id="@+id/tv_add_time"
                            android:layout_marginRight="32dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/c_tv_1"
                            android:paddingLeft="16dp"
                            android:text="Chọn ngày"
                            android:textColor="@color/sivel2"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right">
                        <ImageView
                            android:src="@drawable/ic_addtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <EditText
                            android:gravity="center"
                            android:textColorHint="@color/sivel2"
                            android:fontFamily="@font/varela"
                            android:id="@+id/edt_add_note"
                            android:paddingLeft="16dp"
                            android:layout_marginRight="32dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/c_tv_1"
                            android:hint="Lưu lại ghi chú"
                            android:inputType="textAutoComplete"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/bt_close"
                    android:src="@drawable/ic_close"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/button_background"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center|top">
            <TextView
                android:fontFamily="@font/varela"
                android:id="@+id/tv_what_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập nhật khoản thu"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="12dp"/>
            <Button
                android:fontFamily="@font/varela"
                android:id="@+id/btn_add"
                android:background="@drawable/button_background"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="+ THÊM MỚI"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>