<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sava1"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pr_main"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminateDrawable="@drawable/processbar"/>
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            android:background="@color/sava1">

            <android.support.v7.widget.Toolbar
                android:elevation="@dimen/ele"
                android:id="@+id/tb_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_size"
                android:layout_marginLeft="@dimen/margin3"
                android:layout_marginTop="@dimen/margin2"
                android:layout_marginRight="@dimen/margin3"
                android:layout_marginBottom="@dimen/margin2"
                android:background="@drawable/c_tb_main"
                android:theme="@style/ToolbarTheme"
                app:layout_scrollFlags="scroll|enterAlways">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/sava1"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/margin4"
            android:layout_marginBottom="@dimen/margin4"
            app:menu_colorNormal="@color/sava1"
            android:src="@drawable/ic_add"
            app:fabSize="normal">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ics_moneyin"
                app:fab_colorNormal="@color/red"
                app:fab_label="Khoản thu"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ics_moneyout"
                app:fab_colorNormal="@color/red"
                app:fab_label="Khoản chi"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ics_borrow"
                app:fab_colorNormal="@color/red"
                app:fab_label="Đi vay"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ics_loan"
                app:fab_colorNormal="@color/red"
                app:fab_label="Cho vay"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thaydoisodu"
                app:fab_colorNormal="@color/red"
                app:fab_label="Thay đổi số dư"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>