<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d_detial_tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin4"
                android:fontFamily="@font/unicaoneregular"
                android:text="25 MAY , 2019"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d_detial_tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/varela_round_regular"
                android:gravity="center"
                android:text="Số tiền dành cho ăn uống"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/d_detial_tv_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_size"
                android:layout_margin="16dp"
                android:background="@drawable/c_tb_main"
                android:fontFamily="@font/unicaoneregular"
                android:gravity="center"
                android:text="475,000"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sivel2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_size"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/d_detial_btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/c_tb_main"
                    android:backgroundTint="@color/yellow"
                    android:fontFamily="@font/varela"
                    android:text="OK"
                    android:textSize="@dimen/text_header"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/sivel2"></View>

                <Button
                    android:id="@+id/d_detial_btn_detial"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/c_tb_main"
                    android:backgroundTint="@color/yellow"
                    android:fontFamily="@font/varela"
                    android:text="CHI TIẾT"
                    android:textSize="@dimen/text_header"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>