<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/sava1">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechar_income"
        android:layout_width="@dimen/char_width"
        android:layout_height="match_parent"></com.github.mikephil.charting.charts.PieChart>
</LinearLayout>