<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/c_header"
    android:backgroundTint="#5D1039"
    android:layout_marginTop="8dp"
    android:paddingTop="8dp"
    android:gravity="center_vertical">
    <ImageView
        android:layout_marginLeft="8dp"
        android:src="@drawable/ict_time"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <TextView
        android:id="@+id/tv_header2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/unicaoneregular"
        android:gravity="center"
        android:text="Tháng 11 - năm 2109"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>