<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="30dp"
    android:id="@+id/layout_type"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/img_type"
        android:src="@drawable/img_luong"
        android:layout_width="35dp"
        android:layout_height="35dp" />
    <TextView
        android:fontFamily="@font/varela"
        android:id="@+id/tv_type"
        android:layout_marginLeft="@dimen/margin4"
        android:textSize="@dimen/text_header"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiền lương" />
</LinearLayout>