<resources>
    <string name="app_name">Just Note</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Mở</string>
    <string name="drawer_close">Đóng</string>

    <string name="nav_item_notes">Ghi chú</string>
    <string name="nav_item_tags">Nhãn</string>
    <string name="nav_item_draws">Vẽ tay</string>
    <string name="nav_item_about">Thông tin</string>
    <string name="action_search">Tìm kiếm</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
