<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/drawer_item_home"
            android:icon="@drawable/ic_memory_black_24dp"
            android:title="Ứng dụng trong máy"/>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/drawer_item_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Cài đặt" >
        </item>
        <item
            android:id="@+id/drawer_item_about"
            android:icon="@drawable/ic_report_black_24dp"
            android:title="Thông tin ứng dụng" >
        </item>
    </group>
</menu>