<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name='_0dp'>0px</dimen>
    <dimen name='_1dp'>3px</dimen>
    <dimen name='_2dp'>6px</dimen>
    <dimen name='_3dp'>9px</dimen>
    <dimen name='_4dp'>12px</dimen>
    <dimen name='_5dp'>15px</dimen>
    <dimen name='_6dp'>18px</dimen>
    <dimen name='_7dp'>21px</dimen>
    <dimen name='_8dp'>24px</dimen>
    <dimen name='_9dp'>27px</dimen>
    <dimen name='_10dp'>30px</dimen>
    <dimen name='_11dp'>33px</dimen>
    <dimen name='_12dp'>36px</dimen>
    <dimen name='_13dp'>39px</dimen>
    <dimen name='_14dp'>42px</dimen>
    <dimen name='_15dp'>45px</dimen>
    <dimen name='_16dp'>48px</dimen>
    <dimen name='_17dp'>51px</dimen>
    <dimen name='_18dp'>54px</dimen>
    <dimen name='_19dp'>57px</dimen>
    <dimen name='_20dp'>60px</dimen>
    <dimen name='_21dp'>63px</dimen>
    <dimen name='_22dp'>66px</dimen>
    <dimen name='_23dp'>69px</dimen>
    <dimen name='_24dp'>72px</dimen>
    <dimen name='_25dp'>75px</dimen>
    <dimen name='_26dp'>78px</dimen>
    <dimen name='_27dp'>81px</dimen>
    <dimen name='_28dp'>84px</dimen>
    <dimen name='_29dp'>87px</dimen>
    <dimen name='_30dp'>90px</dimen>
    <dimen name='_31dp'>93px</dimen>
    <dimen name='_32dp'>96px</dimen>
    <dimen name='_33dp'>99px</dimen>
    <dimen name='_34dp'>102px</dimen>
    <dimen name='_35dp'>105px</dimen>
    <dimen name='_36dp'>108px</dimen>
    <dimen name='_37dp'>111px</dimen>
    <dimen name='_38dp'>114px</dimen>
    <dimen name='_39dp'>117px</dimen>
    <dimen name='_40dp'>120px</dimen>
    <dimen name='_41dp'>123px</dimen>
    <dimen name='_42dp'>126px</dimen>
    <dimen name='_43dp'>129px</dimen>
    <dimen name='_44dp'>132px</dimen>
    <dimen name='_45dp'>135px</dimen>
    <dimen name='_46dp'>138px</dimen>
    <dimen name='_47dp'>141px</dimen>
    <dimen name='_48dp'>144px</dimen>
    <dimen name='_49dp'>147px</dimen>
    <dimen name='_50dp'>150px</dimen>
    <dimen name='_51dp'>153px</dimen>
    <dimen name='_52dp'>156px</dimen>
    <dimen name='_53dp'>159px</dimen>
    <dimen name='_54dp'>162px</dimen>
    <dimen name='_55dp'>165px</dimen>
    <dimen name='_56dp'>168px</dimen>
    <dimen name='_57dp'>171px</dimen>
    <dimen name='_58dp'>174px</dimen>
    <dimen name='_59dp'>177px</dimen>
    <dimen name='_60dp'>180px</dimen>
    <dimen name='_61dp'>183px</dimen>
    <dimen name='_62dp'>186px</dimen>
    <dimen name='_63dp'>189px</dimen>
    <dimen name='_64dp'>192px</dimen>
    <dimen name='_65dp'>195px</dimen>
    <dimen name='_66dp'>198px</dimen>
    <dimen name='_67dp'>201px</dimen>
    <dimen name='_68dp'>204px</dimen>
    <dimen name='_69dp'>207px</dimen>
    <dimen name='_70dp'>210px</dimen>
    <dimen name='_71dp'>213px</dimen>
    <dimen name='_72dp'>216px</dimen>
    <dimen name='_73dp'>219px</dimen>
    <dimen name='_74dp'>222px</dimen>
    <dimen name='_75dp'>225px</dimen>
    <dimen name='_76dp'>228px</dimen>
    <dimen name='_77dp'>231px</dimen>
    <dimen name='_78dp'>234px</dimen>
    <dimen name='_79dp'>237px</dimen>
    <dimen name='_80dp'>240px</dimen>
    <dimen name='_81dp'>243px</dimen>
    <dimen name='_82dp'>246px</dimen>
    <dimen name='_83dp'>249px</dimen>
    <dimen name='_84dp'>252px</dimen>
    <dimen name='_85dp'>255px</dimen>
    <dimen name='_86dp'>258px</dimen>
    <dimen name='_87dp'>261px</dimen>
    <dimen name='_88dp'>264px</dimen>
    <dimen name='_89dp'>267px</dimen>
    <dimen name='_90dp'>270px</dimen>
    <dimen name='_91dp'>273px</dimen>
    <dimen name='_92dp'>276px</dimen>
    <dimen name='_93dp'>279px</dimen>
    <dimen name='_94dp'>282px</dimen>
    <dimen name='_95dp'>285px</dimen>
    <dimen name='_96dp'>288px</dimen>
    <dimen name='_97dp'>291px</dimen>
    <dimen name='_98dp'>294px</dimen>
    <dimen name='_99dp'>297px</dimen>
    <dimen name='_100dp'>300px</dimen>
    <dimen name='_101dp'>303px</dimen>
    <dimen name='_102dp'>306px</dimen>
    <dimen name='_103dp'>309px</dimen>
    <dimen name='_104dp'>312px</dimen>
    <dimen name='_105dp'>315px</dimen>
    <dimen name='_106dp'>318px</dimen>
    <dimen name='_107dp'>321px</dimen>
    <dimen name='_108dp'>324px</dimen>
    <dimen name='_109dp'>327px</dimen>
    <dimen name='_110dp'>330px</dimen>
    <dimen name='_111dp'>333px</dimen>
    <dimen name='_112dp'>336px</dimen>
    <dimen name='_113dp'>339px</dimen>
    <dimen name='_114dp'>342px</dimen>
    <dimen name='_115dp'>345px</dimen>
    <dimen name='_116dp'>348px</dimen>
    <dimen name='_117dp'>351px</dimen>
    <dimen name='_118dp'>354px</dimen>
    <dimen name='_119dp'>357px</dimen>
    <dimen name='_120dp'>360px</dimen>
    <dimen name='_121dp'>363px</dimen>
    <dimen name='_122dp'>366px</dimen>
    <dimen name='_123dp'>369px</dimen>
    <dimen name='_124dp'>372px</dimen>
    <dimen name='_125dp'>375px</dimen>
    <dimen name='_126dp'>378px</dimen>
    <dimen name='_127dp'>381px</dimen>
    <dimen name='_128dp'>384px</dimen>
    <dimen name='_129dp'>387px</dimen>
    <dimen name='_130dp'>390px</dimen>
    <dimen name='_131dp'>393px</dimen>
    <dimen name='_132dp'>396px</dimen>
    <dimen name='_133dp'>399px</dimen>
    <dimen name='_134dp'>402px</dimen>
    <dimen name='_135dp'>405px</dimen>
    <dimen name='_136dp'>408px</dimen>
    <dimen name='_137dp'>411px</dimen>
    <dimen name='_138dp'>414px</dimen>
    <dimen name='_139dp'>417px</dimen>
    <dimen name='_140dp'>420px</dimen>
    <dimen name='_141dp'>423px</dimen>
    <dimen name='_142dp'>426px</dimen>
    <dimen name='_143dp'>429px</dimen>
    <dimen name='_144dp'>432px</dimen>
    <dimen name='_145dp'>435px</dimen>
    <dimen name='_146dp'>438px</dimen>
    <dimen name='_147dp'>441px</dimen>
    <dimen name='_148dp'>444px</dimen>
    <dimen name='_149dp'>447px</dimen>
    <dimen name='_150dp'>450px</dimen>
    <dimen name='_151dp'>453px</dimen>
    <dimen name='_152dp'>456px</dimen>
    <dimen name='_153dp'>459px</dimen>
    <dimen name='_154dp'>462px</dimen>
    <dimen name='_155dp'>465px</dimen>
    <dimen name='_156dp'>468px</dimen>
    <dimen name='_157dp'>471px</dimen>
    <dimen name='_158dp'>474px</dimen>
    <dimen name='_159dp'>477px</dimen>
    <dimen name='_160dp'>480px</dimen>
    <dimen name='_161dp'>483px</dimen>
    <dimen name='_162dp'>486px</dimen>
    <dimen name='_163dp'>489px</dimen>
    <dimen name='_164dp'>492px</dimen>
    <dimen name='_165dp'>495px</dimen>
    <dimen name='_166dp'>498px</dimen>
    <dimen name='_167dp'>501px</dimen>
    <dimen name='_168dp'>504px</dimen>
    <dimen name='_169dp'>507px</dimen>
    <dimen name='_170dp'>510px</dimen>
    <dimen name='_171dp'>513px</dimen>
    <dimen name='_172dp'>516px</dimen>
    <dimen name='_173dp'>519px</dimen>
    <dimen name='_174dp'>522px</dimen>
    <dimen name='_175dp'>525px</dimen>
    <dimen name='_176dp'>528px</dimen>
    <dimen name='_177dp'>531px</dimen>
    <dimen name='_178dp'>534px</dimen>
    <dimen name='_179dp'>537px</dimen>
    <dimen name='_180dp'>540px</dimen>
    <dimen name='_181dp'>543px</dimen>
    <dimen name='_182dp'>546px</dimen>
    <dimen name='_183dp'>549px</dimen>
    <dimen name='_184dp'>552px</dimen>
    <dimen name='_185dp'>555px</dimen>
    <dimen name='_186dp'>558px</dimen>
    <dimen name='_187dp'>561px</dimen>
    <dimen name='_188dp'>564px</dimen>
    <dimen name='_189dp'>567px</dimen>
    <dimen name='_190dp'>570px</dimen>
    <dimen name='_191dp'>573px</dimen>
    <dimen name='_192dp'>576px</dimen>
    <dimen name='_193dp'>579px</dimen>
    <dimen name='_194dp'>582px</dimen>
    <dimen name='_195dp'>585px</dimen>
    <dimen name='_196dp'>588px</dimen>
    <dimen name='_197dp'>591px</dimen>
    <dimen name='_198dp'>594px</dimen>
    <dimen name='_199dp'>597px</dimen>
    <dimen name='_200dp'>600px</dimen>
    <dimen name='_201dp'>603px</dimen>
    <dimen name='_202dp'>606px</dimen>
    <dimen name='_203dp'>609px</dimen>
    <dimen name='_204dp'>612px</dimen>
    <dimen name='_205dp'>615px</dimen>
    <dimen name='_206dp'>618px</dimen>
    <dimen name='_207dp'>621px</dimen>
    <dimen name='_208dp'>624px</dimen>
    <dimen name='_209dp'>627px</dimen>
    <dimen name='_210dp'>630px</dimen>
    <dimen name='_211dp'>633px</dimen>
    <dimen name='_212dp'>636px</dimen>
    <dimen name='_213dp'>639px</dimen>
    <dimen name='_214dp'>642px</dimen>
    <dimen name='_215dp'>645px</dimen>
    <dimen name='_216dp'>648px</dimen>
    <dimen name='_217dp'>651px</dimen>
    <dimen name='_218dp'>654px</dimen>
    <dimen name='_219dp'>657px</dimen>
    <dimen name='_220dp'>660px</dimen>
    <dimen name='_221dp'>663px</dimen>
    <dimen name='_222dp'>666px</dimen>
    <dimen name='_223dp'>669px</dimen>
    <dimen name='_224dp'>672px</dimen>
    <dimen name='_225dp'>675px</dimen>
    <dimen name='_226dp'>678px</dimen>
    <dimen name='_227dp'>681px</dimen>
    <dimen name='_228dp'>684px</dimen>
    <dimen name='_229dp'>687px</dimen>
    <dimen name='_230dp'>690px</dimen>
    <dimen name='_231dp'>693px</dimen>
    <dimen name='_232dp'>696px</dimen>
    <dimen name='_233dp'>699px</dimen>
    <dimen name='_234dp'>702px</dimen>
    <dimen name='_235dp'>705px</dimen>
    <dimen name='_236dp'>708px</dimen>
    <dimen name='_237dp'>711px</dimen>
    <dimen name='_238dp'>714px</dimen>
    <dimen name='_239dp'>717px</dimen>
    <dimen name='_240dp'>720px</dimen>
    <dimen name='_241dp'>723px</dimen>
    <dimen name='_242dp'>726px</dimen>
    <dimen name='_243dp'>729px</dimen>
    <dimen name='_244dp'>732px</dimen>
    <dimen name='_245dp'>735px</dimen>
    <dimen name='_246dp'>738px</dimen>
    <dimen name='_247dp'>741px</dimen>
    <dimen name='_248dp'>744px</dimen>
    <dimen name='_249dp'>747px</dimen>
    <dimen name='_250dp'>750px</dimen>
    <dimen name='_251dp'>753px</dimen>
    <dimen name='_252dp'>756px</dimen>
    <dimen name='_253dp'>759px</dimen>
    <dimen name='_254dp'>762px</dimen>
    <dimen name='_255dp'>765px</dimen>
    <dimen name='_256dp'>768px</dimen>
    <dimen name='_257dp'>771px</dimen>
    <dimen name='_258dp'>774px</dimen>
    <dimen name='_259dp'>777px</dimen>
    <dimen name='_260dp'>780px</dimen>
    <dimen name='_261dp'>783px</dimen>
    <dimen name='_262dp'>786px</dimen>
    <dimen name='_263dp'>789px</dimen>
    <dimen name='_264dp'>792px</dimen>
    <dimen name='_265dp'>795px</dimen>
    <dimen name='_266dp'>798px</dimen>
    <dimen name='_267dp'>801px</dimen>
    <dimen name='_268dp'>804px</dimen>
    <dimen name='_269dp'>807px</dimen>
    <dimen name='_270dp'>810px</dimen>
    <dimen name='_271dp'>813px</dimen>
    <dimen name='_272dp'>816px</dimen>
    <dimen name='_273dp'>819px</dimen>
    <dimen name='_274dp'>822px</dimen>
    <dimen name='_275dp'>825px</dimen>
    <dimen name='_276dp'>828px</dimen>
    <dimen name='_277dp'>831px</dimen>
    <dimen name='_278dp'>834px</dimen>
    <dimen name='_279dp'>837px</dimen>
    <dimen name='_280dp'>840px</dimen>
    <dimen name='_281dp'>843px</dimen>
    <dimen name='_282dp'>846px</dimen>
    <dimen name='_283dp'>849px</dimen>
    <dimen name='_284dp'>852px</dimen>
    <dimen name='_285dp'>855px</dimen>
    <dimen name='_286dp'>858px</dimen>
    <dimen name='_287dp'>861px</dimen>
    <dimen name='_288dp'>864px</dimen>
    <dimen name='_289dp'>867px</dimen>
    <dimen name='_290dp'>870px</dimen>
    <dimen name='_291dp'>873px</dimen>
    <dimen name='_292dp'>876px</dimen>
    <dimen name='_293dp'>879px</dimen>
    <dimen name='_294dp'>882px</dimen>
    <dimen name='_295dp'>885px</dimen>
    <dimen name='_296dp'>888px</dimen>
    <dimen name='_297dp'>891px</dimen>
    <dimen name='_298dp'>894px</dimen>
    <dimen name='_299dp'>897px</dimen>
    <dimen name='_300dp'>900px</dimen>
    <dimen name='_301dp'>903px</dimen>
    <dimen name='_302dp'>906px</dimen>
    <dimen name='_303dp'>909px</dimen>
    <dimen name='_304dp'>912px</dimen>
    <dimen name='_305dp'>915px</dimen>
    <dimen name='_306dp'>918px</dimen>
    <dimen name='_307dp'>921px</dimen>
    <dimen name='_308dp'>924px</dimen>
    <dimen name='_309dp'>927px</dimen>
    <dimen name='_310dp'>930px</dimen>
    <dimen name='_311dp'>933px</dimen>
    <dimen name='_312dp'>936px</dimen>
    <dimen name='_313dp'>939px</dimen>
    <dimen name='_314dp'>942px</dimen>
    <dimen name='_315dp'>945px</dimen>
    <dimen name='_316dp'>948px</dimen>
    <dimen name='_317dp'>951px</dimen>
    <dimen name='_318dp'>954px</dimen>
    <dimen name='_319dp'>957px</dimen>
    <dimen name='_320dp'>960px</dimen>
    <dimen name='_321dp'>963px</dimen>
    <dimen name='_322dp'>966px</dimen>
    <dimen name='_323dp'>969px</dimen>
    <dimen name='_324dp'>972px</dimen>
    <dimen name='_325dp'>975px</dimen>
    <dimen name='_326dp'>978px</dimen>
    <dimen name='_327dp'>981px</dimen>
    <dimen name='_328dp'>984px</dimen>
    <dimen name='_329dp'>987px</dimen>
    <dimen name='_330dp'>990px</dimen>
    <dimen name='_331dp'>993px</dimen>
    <dimen name='_332dp'>996px</dimen>
    <dimen name='_333dp'>999px</dimen>
    <dimen name='_334dp'>1002px</dimen>
    <dimen name='_335dp'>1005px</dimen>
    <dimen name='_336dp'>1008px</dimen>
    <dimen name='_337dp'>1011px</dimen>
    <dimen name='_338dp'>1014px</dimen>
    <dimen name='_339dp'>1017px</dimen>
    <dimen name='_340dp'>1020px</dimen>
    <dimen name='_341dp'>1023px</dimen>
    <dimen name='_342dp'>1026px</dimen>
    <dimen name='_343dp'>1029px</dimen>
    <dimen name='_344dp'>1032px</dimen>
    <dimen name='_345dp'>1035px</dimen>
    <dimen name='_346dp'>1038px</dimen>
    <dimen name='_347dp'>1041px</dimen>
    <dimen name='_348dp'>1044px</dimen>
    <dimen name='_349dp'>1047px</dimen>
    <dimen name='_350dp'>1050px</dimen>
    <dimen name='_351dp'>1053px</dimen>
    <dimen name='_352dp'>1056px</dimen>
    <dimen name='_353dp'>1059px</dimen>
    <dimen name='_354dp'>1062px</dimen>
    <dimen name='_355dp'>1065px</dimen>
    <dimen name='_356dp'>1068px</dimen>
    <dimen name='_357dp'>1071px</dimen>
    <dimen name='_358dp'>1074px</dimen>
    <dimen name='_359dp'>1077px</dimen>
    <dimen name='_360dp'>1080px</dimen>
    <dimen name='_361dp'>1083px</dimen>
    <dimen name='_362dp'>1086px</dimen>
    <dimen name='_363dp'>1089px</dimen>
    <dimen name='_364dp'>1092px</dimen>
    <dimen name='_365dp'>1095px</dimen>
    <dimen name='_366dp'>1098px</dimen>
    <dimen name='_367dp'>1101px</dimen>
    <dimen name='_368dp'>1104px</dimen>
    <dimen name='_369dp'>1107px</dimen>
    <dimen name='_370dp'>1110px</dimen>
    <dimen name='_371dp'>1113px</dimen>
    <dimen name='_372dp'>1116px</dimen>
    <dimen name='_373dp'>1119px</dimen>
    <dimen name='_374dp'>1122px</dimen>
    <dimen name='_375dp'>1125px</dimen>
    <dimen name='_376dp'>1128px</dimen>
    <dimen name='_377dp'>1131px</dimen>
    <dimen name='_378dp'>1134px</dimen>
    <dimen name='_379dp'>1137px</dimen>
    <dimen name='_380dp'>1140px</dimen>
    <dimen name='_381dp'>1143px</dimen>
    <dimen name='_382dp'>1146px</dimen>
    <dimen name='_383dp'>1149px</dimen>
    <dimen name='_384dp'>1152px</dimen>
    <dimen name='_385dp'>1155px</dimen>
    <dimen name='_386dp'>1158px</dimen>
    <dimen name='_387dp'>1161px</dimen>
    <dimen name='_388dp'>1164px</dimen>
    <dimen name='_389dp'>1167px</dimen>
    <dimen name='_390dp'>1170px</dimen>
    <dimen name='_391dp'>1173px</dimen>
    <dimen name='_392dp'>1176px</dimen>
    <dimen name='_393dp'>1179px</dimen>
    <dimen name='_394dp'>1182px</dimen>
    <dimen name='_395dp'>1185px</dimen>
    <dimen name='_396dp'>1188px</dimen>
    <dimen name='_397dp'>1191px</dimen>
    <dimen name='_398dp'>1194px</dimen>
    <dimen name='_399dp'>1197px</dimen>
    <dimen name='_400dp'>1200px</dimen>
    <dimen name='_401dp'>1203px</dimen>
    <dimen name='_402dp'>1206px</dimen>
    <dimen name='_403dp'>1209px</dimen>
    <dimen name='_404dp'>1212px</dimen>
    <dimen name='_405dp'>1215px</dimen>
    <dimen name='_406dp'>1218px</dimen>
    <dimen name='_407dp'>1221px</dimen>
    <dimen name='_408dp'>1224px</dimen>
    <dimen name='_409dp'>1227px</dimen>
    <dimen name='_410dp'>1230px</dimen>
    <dimen name='_411dp'>1233px</dimen>
    <dimen name='_412dp'>1236px</dimen>
    <dimen name='_413dp'>1239px</dimen>
    <dimen name='_414dp'>1242px</dimen>
    <dimen name='_415dp'>1245px</dimen>
    <dimen name='_416dp'>1248px</dimen>
    <dimen name='_417dp'>1251px</dimen>
    <dimen name='_418dp'>1254px</dimen>
    <dimen name='_419dp'>1257px</dimen>
    <dimen name='_420dp'>1260px</dimen>
    <dimen name='_421dp'>1263px</dimen>
    <dimen name='_422dp'>1266px</dimen>
    <dimen name='_423dp'>1269px</dimen>
    <dimen name='_424dp'>1272px</dimen>
    <dimen name='_425dp'>1275px</dimen>
    <dimen name='_426dp'>1278px</dimen>
    <dimen name='_427dp'>1281px</dimen>
    <dimen name='_428dp'>1284px</dimen>
    <dimen name='_429dp'>1287px</dimen>
    <dimen name='_430dp'>1290px</dimen>
    <dimen name='_431dp'>1293px</dimen>
    <dimen name='_432dp'>1296px</dimen>
    <dimen name='_433dp'>1299px</dimen>
    <dimen name='_434dp'>1302px</dimen>
    <dimen name='_435dp'>1305px</dimen>
    <dimen name='_436dp'>1308px</dimen>
    <dimen name='_437dp'>1311px</dimen>
    <dimen name='_438dp'>1314px</dimen>
    <dimen name='_439dp'>1317px</dimen>
    <dimen name='_440dp'>1320px</dimen>
    <dimen name='_441dp'>1323px</dimen>
    <dimen name='_442dp'>1326px</dimen>
    <dimen name='_443dp'>1329px</dimen>
    <dimen name='_444dp'>1332px</dimen>
    <dimen name='_445dp'>1335px</dimen>
    <dimen name='_446dp'>1338px</dimen>
    <dimen name='_447dp'>1341px</dimen>
    <dimen name='_448dp'>1344px</dimen>
    <dimen name='_449dp'>1347px</dimen>
    <dimen name='_450dp'>1350px</dimen>
    <dimen name='_451dp'>1353px</dimen>
    <dimen name='_452dp'>1356px</dimen>
    <dimen name='_453dp'>1359px</dimen>
    <dimen name='_454dp'>1362px</dimen>
    <dimen name='_455dp'>1365px</dimen>
    <dimen name='_456dp'>1368px</dimen>
    <dimen name='_457dp'>1371px</dimen>
    <dimen name='_458dp'>1374px</dimen>
    <dimen name='_459dp'>1377px</dimen>
    <dimen name='_460dp'>1380px</dimen>
    <dimen name='_461dp'>1383px</dimen>
    <dimen name='_462dp'>1386px</dimen>
    <dimen name='_463dp'>1389px</dimen>
    <dimen name='_464dp'>1392px</dimen>
    <dimen name='_465dp'>1395px</dimen>
    <dimen name='_466dp'>1398px</dimen>
    <dimen name='_467dp'>1401px</dimen>
    <dimen name='_468dp'>1404px</dimen>
    <dimen name='_469dp'>1407px</dimen>
    <dimen name='_470dp'>1410px</dimen>
    <dimen name='_471dp'>1413px</dimen>
    <dimen name='_472dp'>1416px</dimen>
    <dimen name='_473dp'>1419px</dimen>
    <dimen name='_474dp'>1422px</dimen>
    <dimen name='_475dp'>1425px</dimen>
    <dimen name='_476dp'>1428px</dimen>
    <dimen name='_477dp'>1431px</dimen>
    <dimen name='_478dp'>1434px</dimen>
    <dimen name='_479dp'>1437px</dimen>
    <dimen name='_480dp'>1440px</dimen>
    <dimen name='_481dp'>1443px</dimen>
    <dimen name='_482dp'>1446px</dimen>
    <dimen name='_483dp'>1449px</dimen>
    <dimen name='_484dp'>1452px</dimen>
    <dimen name='_485dp'>1455px</dimen>
    <dimen name='_486dp'>1458px</dimen>
    <dimen name='_487dp'>1461px</dimen>
    <dimen name='_488dp'>1464px</dimen>
    <dimen name='_489dp'>1467px</dimen>
    <dimen name='_490dp'>1470px</dimen>
    <dimen name='_491dp'>1473px</dimen>
    <dimen name='_492dp'>1476px</dimen>
    <dimen name='_493dp'>1479px</dimen>
    <dimen name='_494dp'>1482px</dimen>
    <dimen name='_495dp'>1485px</dimen>
    <dimen name='_496dp'>1488px</dimen>
    <dimen name='_497dp'>1491px</dimen>
    <dimen name='_498dp'>1494px</dimen>
    <dimen name='_499dp'>1497px</dimen>
    <dimen name='_500dp'>1500px</dimen>

</resources>